<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="150,70 150,170 170,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,70 230,110 230,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="170,190 150,210 150,310 230,270" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="275">ALUSel</text>
      <text dominant-baseline="bottom" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="192">ALU</text>
      <text dominant-baseline="top" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="187">Result</text>
      <circ-anchor facing="east" height="6" width="6" x="227" y="187"/>
      <circ-port height="10" pin="1180,240" width="10" x="225" y="185"/>
      <circ-port height="8" pin="200,160" width="8" x="146" y="126"/>
      <circ-port height="8" pin="200,250" width="8" x="146" y="246"/>
      <circ-port height="8" pin="200,310" width="8" x="186" y="286"/>
    </appear>
    <comp lib="0" loc="(1040,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUResult"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(490,860)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="64"/>
    </comp>
    <comp lib="0" loc="(490,990)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="64"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(520,1150)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(600,830)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="64"/>
    </comp>
    <comp lib="0" loc="(600,960)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="64"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(670,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRA13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BSEL15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLL1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SLT2"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRT5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MUL8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MULH9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MULHU11"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(720,840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(720,970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(670,640)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(670,740)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(980,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,1060)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,1140)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,290)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,370)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,550)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,840)" name="Multiplier">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(670,970)" name="Multiplier">
      <a name="width" val="64"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1040,90)" to="(1050,90)"/>
    <wire from="(1050,240)" to="(1180,240)"/>
    <wire from="(1050,90)" to="(1050,240)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(230,1220)" to="(960,1220)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,160)" to="(370,160)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(230,360)" to="(230,1220)"/>
    <wire from="(320,1070)" to="(320,1150)"/>
    <wire from="(320,1070)" to="(630,1070)"/>
    <wire from="(320,1150)" to="(320,1200)"/>
    <wire from="(320,1150)" to="(480,1150)"/>
    <wire from="(320,1200)" to="(680,1200)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(320,220)" to="(630,220)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(320,300)" to="(320,380)"/>
    <wire from="(320,300)" to="(450,300)"/>
    <wire from="(320,380)" to="(320,480)"/>
    <wire from="(320,380)" to="(630,380)"/>
    <wire from="(320,480)" to="(320,560)"/>
    <wire from="(320,480)" to="(610,480)"/>
    <wire from="(320,560)" to="(320,660)"/>
    <wire from="(320,560)" to="(460,560)"/>
    <wire from="(320,660)" to="(320,760)"/>
    <wire from="(320,660)" to="(620,660)"/>
    <wire from="(320,760)" to="(320,860)"/>
    <wire from="(320,760)" to="(620,760)"/>
    <wire from="(320,860)" to="(320,990)"/>
    <wire from="(320,860)" to="(450,860)"/>
    <wire from="(320,990)" to="(320,1070)"/>
    <wire from="(320,990)" to="(450,990)"/>
    <wire from="(370,1050)" to="(370,1120)"/>
    <wire from="(370,1050)" to="(630,1050)"/>
    <wire from="(370,1120)" to="(620,1120)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(370,200)" to="(630,200)"/>
    <wire from="(370,270)" to="(370,360)"/>
    <wire from="(370,270)" to="(500,270)"/>
    <wire from="(370,360)" to="(370,440)"/>
    <wire from="(370,360)" to="(630,360)"/>
    <wire from="(370,440)" to="(370,530)"/>
    <wire from="(370,440)" to="(610,440)"/>
    <wire from="(370,530)" to="(370,620)"/>
    <wire from="(370,530)" to="(510,530)"/>
    <wire from="(370,620)" to="(370,720)"/>
    <wire from="(370,620)" to="(620,620)"/>
    <wire from="(370,720)" to="(370,830)"/>
    <wire from="(370,720)" to="(620,720)"/>
    <wire from="(370,830)" to="(370,960)"/>
    <wire from="(370,830)" to="(560,830)"/>
    <wire from="(370,960)" to="(370,1050)"/>
    <wire from="(370,960)" to="(560,960)"/>
    <wire from="(490,300)" to="(630,300)"/>
    <wire from="(490,860)" to="(620,860)"/>
    <wire from="(490,990)" to="(620,990)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(500,280)" to="(630,280)"/>
    <wire from="(500,560)" to="(630,560)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(510,540)" to="(630,540)"/>
    <wire from="(520,1150)" to="(630,1150)"/>
    <wire from="(600,830)" to="(630,830)"/>
    <wire from="(600,960)" to="(630,960)"/>
    <wire from="(620,1120)" to="(620,1130)"/>
    <wire from="(620,1130)" to="(630,1130)"/>
    <wire from="(620,850)" to="(620,860)"/>
    <wire from="(620,850)" to="(630,850)"/>
    <wire from="(620,980)" to="(620,990)"/>
    <wire from="(620,980)" to="(630,980)"/>
    <wire from="(670,1010)" to="(680,1010)"/>
    <wire from="(670,1060)" to="(680,1060)"/>
    <wire from="(670,1100)" to="(680,1100)"/>
    <wire from="(670,1140)" to="(680,1140)"/>
    <wire from="(670,1180)" to="(680,1180)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(670,550)" to="(680,550)"/>
    <wire from="(670,590)" to="(680,590)"/>
    <wire from="(670,640)" to="(680,640)"/>
    <wire from="(670,690)" to="(680,690)"/>
    <wire from="(670,740)" to="(680,740)"/>
    <wire from="(670,790)" to="(750,790)"/>
    <wire from="(670,840)" to="(720,840)"/>
    <wire from="(670,890)" to="(750,890)"/>
    <wire from="(670,920)" to="(680,920)"/>
    <wire from="(670,970)" to="(680,970)"/>
    <wire from="(680,1010)" to="(680,1060)"/>
    <wire from="(680,1060)" to="(820,1060)"/>
    <wire from="(680,1100)" to="(680,1140)"/>
    <wire from="(680,1140)" to="(830,1140)"/>
    <wire from="(680,1180)" to="(680,1200)"/>
    <wire from="(680,1200)" to="(840,1200)"/>
    <wire from="(680,170)" to="(680,210)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(680,250)" to="(680,290)"/>
    <wire from="(680,290)" to="(720,290)"/>
    <wire from="(680,330)" to="(680,380)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(680,410)" to="(680,460)"/>
    <wire from="(680,460)" to="(750,460)"/>
    <wire from="(680,510)" to="(680,550)"/>
    <wire from="(680,550)" to="(760,550)"/>
    <wire from="(680,590)" to="(680,640)"/>
    <wire from="(680,640)" to="(770,640)"/>
    <wire from="(680,690)" to="(680,740)"/>
    <wire from="(680,740)" to="(780,740)"/>
    <wire from="(680,920)" to="(680,970)"/>
    <wire from="(680,970)" to="(720,970)"/>
    <wire from="(710,160)" to="(710,210)"/>
    <wire from="(710,160)" to="(940,160)"/>
    <wire from="(720,170)" to="(720,290)"/>
    <wire from="(720,170)" to="(940,170)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(740,180)" to="(740,380)"/>
    <wire from="(740,180)" to="(940,180)"/>
    <wire from="(740,830)" to="(750,830)"/>
    <wire from="(740,840)" to="(750,840)"/>
    <wire from="(740,970)" to="(810,970)"/>
    <wire from="(750,200)" to="(750,460)"/>
    <wire from="(750,200)" to="(940,200)"/>
    <wire from="(750,790)" to="(750,830)"/>
    <wire from="(750,830)" to="(790,830)"/>
    <wire from="(750,840)" to="(750,890)"/>
    <wire from="(750,840)" to="(800,840)"/>
    <wire from="(760,210)" to="(760,550)"/>
    <wire from="(760,210)" to="(940,210)"/>
    <wire from="(770,220)" to="(770,640)"/>
    <wire from="(770,220)" to="(940,220)"/>
    <wire from="(780,230)" to="(780,740)"/>
    <wire from="(780,230)" to="(940,230)"/>
    <wire from="(790,240)" to="(790,830)"/>
    <wire from="(790,240)" to="(940,240)"/>
    <wire from="(800,250)" to="(800,840)"/>
    <wire from="(800,250)" to="(940,250)"/>
    <wire from="(810,270)" to="(810,970)"/>
    <wire from="(810,270)" to="(940,270)"/>
    <wire from="(820,280)" to="(820,1060)"/>
    <wire from="(820,280)" to="(940,280)"/>
    <wire from="(830,290)" to="(830,1140)"/>
    <wire from="(830,290)" to="(940,290)"/>
    <wire from="(840,310)" to="(840,1200)"/>
    <wire from="(840,310)" to="(940,310)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(960,320)" to="(960,1220)"/>
    <wire from="(980,240)" to="(1050,240)"/>
  </circuit>
</project>
