<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="465" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="515" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="565" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="615" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="665" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="715" y="225"/>
      <circ-port height="8" pin="120,210" width="8" x="136" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="416" y="226"/>
    </appear>
    <comp lib="0" loc="(1140,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JI_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AU_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LU_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,1030)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1170,1090)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1170,1160)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1170,950)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1170,990)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,310)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,800)" name="Tunnel">
      <a name="label" val="BSuccess"/>
    </comp>
    <comp lib="0" loc="(1350,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L_ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J_ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JI_ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AU_ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LU_ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0"/>
    </comp>
    <comp lib="0" loc="(160,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_1"/>
    </comp>
    <comp lib="0" loc="(160,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_2"/>
    </comp>
    <comp lib="0" loc="(160,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0"/>
    </comp>
    <comp lib="0" loc="(160,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_5"/>
    </comp>
    <comp lib="0" loc="(160,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fc3eq5"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Tunnel">
      <a name="label" val="I_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Tunnel">
      <a name="label" val="R_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,790)" name="Tunnel">
      <a name="label" val="B_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,820)" name="Tunnel">
      <a name="label" val="L_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,850)" name="Tunnel">
      <a name="label" val="S_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,880)" name="Tunnel">
      <a name="label" val="J_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,910)" name="Tunnel">
      <a name="label" val="JI_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,940)" name="Tunnel">
      <a name="label" val="AU_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,970)" name="Tunnel">
      <a name="label" val="LU_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,1460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,1310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="label" val="funct7_0"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Tunnel">
      <a name="label" val="funct7_5"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Tunnel">
      <a name="label" val="funct3_0"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Tunnel">
      <a name="label" val="funct3_1"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Tunnel">
      <a name="label" val="funct3_2"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(260,1310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,1460)" name="Tunnel">
      <a name="label" val="B_ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,1200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,1200)" name="Tunnel">
      <a name="label" val="I_ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,1110)" name="Tunnel">
      <a name="label" val="fc3eq5"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(370,1340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,740)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,820)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,1350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(480,1330)" name="Tunnel">
      <a name="label" val="R_ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Tunnel">
      <a name="label" val="Itype"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Tunnel">
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Tunnel">
      <a name="label" val="Btype"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Tunnel">
      <a name="label" val="Ltype"/>
    </comp>
    <comp lib="0" loc="(740,670)" name="Tunnel">
      <a name="label" val="Stype"/>
    </comp>
    <comp lib="0" loc="(740,750)" name="Tunnel">
      <a name="label" val="Jtype"/>
    </comp>
    <comp lib="0" loc="(740,830)" name="Tunnel">
      <a name="label" val="JItype"/>
    </comp>
    <comp lib="0" loc="(740,910)" name="Tunnel">
      <a name="label" val="AUtype"/>
    </comp>
    <comp lib="0" loc="(740,990)" name="Tunnel">
      <a name="label" val="LUtype"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,790)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,820)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,850)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,880)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Itype"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Btype"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ltype"/>
    </comp>
    <comp lib="0" loc="(930,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stype"/>
    </comp>
    <comp lib="0" loc="(930,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jtype"/>
    </comp>
    <comp lib="0" loc="(930,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JItype"/>
    </comp>
    <comp lib="0" loc="(930,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AUtype"/>
    </comp>
    <comp lib="0" loc="(930,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LUtype"/>
    </comp>
    <comp lib="0" loc="(960,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BSuccess"/>
    </comp>
    <comp lib="0" loc="(960,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Itype"/>
    </comp>
    <comp lib="0" loc="(960,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(960,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0"/>
    </comp>
    <comp lib="0" loc="(960,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_2"/>
    </comp>
    <comp lib="0" loc="(960,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(960,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(960,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_1"/>
    </comp>
    <comp lib="0" loc="(960,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Btype"/>
    </comp>
    <comp lib="1" loc="(1030,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,800)" name="NOT Gate"/>
    <comp lib="1" loc="(1090,760)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,840)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,1090)" name="OR Gate"/>
    <comp lib="1" loc="(1150,1160)" name="OR Gate"/>
    <comp lib="1" loc="(1180,780)" name="AND Gate"/>
    <comp lib="1" loc="(1250,800)" name="OR Gate"/>
    <comp lib="1" loc="(230,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(260,1210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,1340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,1380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(460,1330)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="NOT Gate"/>
    <comp lib="1" loc="(570,380)" name="NOT Gate"/>
    <comp lib="1" loc="(570,430)" name="NOT Gate"/>
    <comp lib="1" loc="(570,510)" name="NOT Gate"/>
    <comp lib="1" loc="(570,590)" name="NOT Gate"/>
    <comp lib="1" loc="(570,610)" name="NOT Gate"/>
    <comp lib="1" loc="(570,670)" name="NOT Gate"/>
    <comp lib="1" loc="(570,840)" name="NOT Gate"/>
    <comp lib="1" loc="(570,940)" name="NOT Gate"/>
    <comp lib="1" loc="(620,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(620,340)" name="NOT Gate"/>
    <comp lib="1" loc="(620,370)" name="NOT Gate"/>
    <comp lib="1" loc="(620,420)" name="NOT Gate"/>
    <comp lib="1" loc="(620,460)" name="NOT Gate"/>
    <comp lib="1" loc="(620,500)" name="NOT Gate"/>
    <comp lib="1" loc="(620,520)" name="NOT Gate"/>
    <comp lib="1" loc="(620,580)" name="NOT Gate"/>
    <comp lib="1" loc="(620,600)" name="NOT Gate"/>
    <comp lib="1" loc="(620,620)" name="NOT Gate"/>
    <comp lib="1" loc="(620,660)" name="NOT Gate"/>
    <comp lib="1" loc="(620,680)" name="NOT Gate"/>
    <comp lib="1" loc="(620,700)" name="NOT Gate"/>
    <comp lib="1" loc="(620,760)" name="NOT Gate"/>
    <comp lib="1" loc="(620,830)" name="NOT Gate"/>
    <comp lib="1" loc="(620,910)" name="NOT Gate"/>
    <comp lib="1" loc="(620,930)" name="NOT Gate"/>
    <comp lib="1" loc="(620,990)" name="NOT Gate"/>
    <comp lib="1" loc="(710,350)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(710,510)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(710,590)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(710,670)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(710,750)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(710,830)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(710,910)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(710,990)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="2" loc="(1010,360)" name="Priority Encoder">
      <a name="facing" val="north"/>
      <a name="select_enc" val="4"/>
    </comp>
    <comp lib="2" loc="(1230,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1440,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(220,360)" name="BitSelector">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(220,420)" name="BitSelector">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(220,500)" name="BitSelector">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(220,550)" name="BitSelector">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(220,600)" name="BitSelector">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(350,1350)" name="Priority Encoder">
      <a name="select_enc" val="2"/>
    </comp>
    <comp lib="2" loc="(410,310)" name="BitSelector">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(410,390)" name="BitSelector">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(410,470)" name="BitSelector">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(410,550)" name="BitSelector">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(410,630)" name="BitSelector">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(410,710)" name="BitSelector">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(410,790)" name="BitSelector">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(673,142)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1000,400)" to="(1000,610)"/>
    <wire from="(1010,340)" to="(1010,360)"/>
    <wire from="(1010,340)" to="(1150,340)"/>
    <wire from="(1010,400)" to="(1010,640)"/>
    <wire from="(1020,400)" to="(1020,670)"/>
    <wire from="(1030,950)" to="(1170,950)"/>
    <wire from="(1030,990)" to="(1050,990)"/>
    <wire from="(1040,800)" to="(1130,800)"/>
    <wire from="(1050,1030)" to="(1050,1070)"/>
    <wire from="(1050,1030)" to="(1170,1030)"/>
    <wire from="(1050,1070)" to="(1100,1070)"/>
    <wire from="(1050,1110)" to="(1050,1140)"/>
    <wire from="(1050,1110)" to="(1100,1110)"/>
    <wire from="(1050,1140)" to="(1100,1140)"/>
    <wire from="(1050,990)" to="(1050,1030)"/>
    <wire from="(1050,990)" to="(1170,990)"/>
    <wire from="(1090,760)" to="(1130,760)"/>
    <wire from="(1090,840)" to="(1100,840)"/>
    <wire from="(1130,850)" to="(1140,850)"/>
    <wire from="(1140,430)" to="(1150,430)"/>
    <wire from="(1140,460)" to="(1160,460)"/>
    <wire from="(1140,490)" to="(1170,490)"/>
    <wire from="(1140,520)" to="(1180,520)"/>
    <wire from="(1140,550)" to="(1190,550)"/>
    <wire from="(1140,580)" to="(1200,580)"/>
    <wire from="(1140,610)" to="(1210,610)"/>
    <wire from="(1140,640)" to="(1220,640)"/>
    <wire from="(1140,670)" to="(1230,670)"/>
    <wire from="(1140,820)" to="(1140,850)"/>
    <wire from="(1140,820)" to="(1200,820)"/>
    <wire from="(1150,1090)" to="(1170,1090)"/>
    <wire from="(1150,1160)" to="(1170,1160)"/>
    <wire from="(1150,340)" to="(1150,380)"/>
    <wire from="(1150,340)" to="(1360,340)"/>
    <wire from="(1150,400)" to="(1150,430)"/>
    <wire from="(1160,400)" to="(1160,460)"/>
    <wire from="(1170,400)" to="(1170,490)"/>
    <wire from="(1180,400)" to="(1180,520)"/>
    <wire from="(1180,780)" to="(1200,780)"/>
    <wire from="(1190,400)" to="(1190,550)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(120,500)" to="(160,500)"/>
    <wire from="(1200,400)" to="(1200,580)"/>
    <wire from="(1210,400)" to="(1210,610)"/>
    <wire from="(1220,400)" to="(1220,640)"/>
    <wire from="(1230,310)" to="(1230,360)"/>
    <wire from="(1230,310)" to="(1250,310)"/>
    <wire from="(1230,400)" to="(1230,670)"/>
    <wire from="(1250,800)" to="(1280,800)"/>
    <wire from="(1350,430)" to="(1360,430)"/>
    <wire from="(1350,460)" to="(1370,460)"/>
    <wire from="(1350,490)" to="(1380,490)"/>
    <wire from="(1350,520)" to="(1390,520)"/>
    <wire from="(1350,550)" to="(1400,550)"/>
    <wire from="(1350,580)" to="(1410,580)"/>
    <wire from="(1350,610)" to="(1420,610)"/>
    <wire from="(1350,640)" to="(1430,640)"/>
    <wire from="(1350,670)" to="(1440,670)"/>
    <wire from="(1360,340)" to="(1360,380)"/>
    <wire from="(1360,400)" to="(1360,430)"/>
    <wire from="(1370,400)" to="(1370,460)"/>
    <wire from="(1380,400)" to="(1380,490)"/>
    <wire from="(1390,400)" to="(1390,520)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1400,400)" to="(1400,550)"/>
    <wire from="(1410,400)" to="(1410,580)"/>
    <wire from="(1420,400)" to="(1420,610)"/>
    <wire from="(1430,400)" to="(1430,640)"/>
    <wire from="(1440,310)" to="(1440,360)"/>
    <wire from="(1440,310)" to="(1460,310)"/>
    <wire from="(1440,400)" to="(1440,670)"/>
    <wire from="(150,730)" to="(150,760)"/>
    <wire from="(150,730)" to="(160,730)"/>
    <wire from="(150,760)" to="(160,760)"/>
    <wire from="(160,1080)" to="(240,1080)"/>
    <wire from="(160,1110)" to="(200,1110)"/>
    <wire from="(160,1140)" to="(240,1140)"/>
    <wire from="(160,1190)" to="(200,1190)"/>
    <wire from="(160,1220)" to="(190,1220)"/>
    <wire from="(160,1250)" to="(180,1250)"/>
    <wire from="(160,1280)" to="(210,1280)"/>
    <wire from="(160,310)" to="(290,310)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(160,500)" to="(160,550)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(160,550)" to="(160,600)"/>
    <wire from="(160,550)" to="(190,550)"/>
    <wire from="(160,600)" to="(190,600)"/>
    <wire from="(170,360)" to="(170,420)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(180,1200)" to="(180,1250)"/>
    <wire from="(180,1200)" to="(230,1200)"/>
    <wire from="(180,1250)" to="(180,1350)"/>
    <wire from="(180,1350)" to="(180,1390)"/>
    <wire from="(180,1350)" to="(210,1350)"/>
    <wire from="(180,1390)" to="(180,1430)"/>
    <wire from="(180,1390)" to="(210,1390)"/>
    <wire from="(180,1430)" to="(250,1430)"/>
    <wire from="(180,530)" to="(210,530)"/>
    <wire from="(180,580)" to="(210,580)"/>
    <wire from="(180,630)" to="(210,630)"/>
    <wire from="(190,1220)" to="(190,1330)"/>
    <wire from="(190,1330)" to="(190,1370)"/>
    <wire from="(190,1330)" to="(210,1330)"/>
    <wire from="(190,1370)" to="(190,1410)"/>
    <wire from="(190,1370)" to="(250,1370)"/>
    <wire from="(190,1410)" to="(210,1410)"/>
    <wire from="(200,1190)" to="(200,1300)"/>
    <wire from="(200,1190)" to="(280,1190)"/>
    <wire from="(200,1300)" to="(240,1300)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(210,1220)" to="(210,1280)"/>
    <wire from="(210,1220)" to="(230,1220)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(210,430)" to="(210,450)"/>
    <wire from="(210,510)" to="(210,530)"/>
    <wire from="(210,560)" to="(210,580)"/>
    <wire from="(210,610)" to="(210,630)"/>
    <wire from="(220,1460)" to="(270,1460)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(220,550)" to="(240,550)"/>
    <wire from="(220,600)" to="(240,600)"/>
    <wire from="(230,1110)" to="(240,1110)"/>
    <wire from="(240,1330)" to="(250,1330)"/>
    <wire from="(240,1350)" to="(250,1350)"/>
    <wire from="(240,1390)" to="(250,1390)"/>
    <wire from="(240,1410)" to="(250,1410)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(260,1210)" to="(280,1210)"/>
    <wire from="(260,1310)" to="(410,1310)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1200)" to="(280,1210)"/>
    <wire from="(280,1340)" to="(310,1340)"/>
    <wire from="(280,1380)" to="(290,1380)"/>
    <wire from="(280,1420)" to="(300,1420)"/>
    <wire from="(290,1360)" to="(290,1380)"/>
    <wire from="(290,1360)" to="(310,1360)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(300,1200)" to="(310,1200)"/>
    <wire from="(300,1370)" to="(300,1420)"/>
    <wire from="(300,1370)" to="(310,1370)"/>
    <wire from="(310,1110)" to="(320,1110)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(340,310)" to="(340,390)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(340,390)" to="(340,470)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(340,470)" to="(340,550)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(340,550)" to="(340,630)"/>
    <wire from="(340,550)" to="(380,550)"/>
    <wire from="(340,630)" to="(340,710)"/>
    <wire from="(340,630)" to="(380,630)"/>
    <wire from="(340,710)" to="(340,790)"/>
    <wire from="(340,710)" to="(380,710)"/>
    <wire from="(340,790)" to="(380,790)"/>
    <wire from="(350,1350)" to="(380,1350)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,1340)" to="(380,1340)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(370,660)" to="(400,660)"/>
    <wire from="(370,740)" to="(400,740)"/>
    <wire from="(370,820)" to="(400,820)"/>
    <wire from="(400,1350)" to="(410,1350)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(400,600)" to="(430,600)"/>
    <wire from="(400,640)" to="(400,660)"/>
    <wire from="(400,680)" to="(430,680)"/>
    <wire from="(400,720)" to="(400,740)"/>
    <wire from="(400,760)" to="(430,760)"/>
    <wire from="(400,800)" to="(400,820)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(410,710)" to="(430,710)"/>
    <wire from="(410,790)" to="(430,790)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(430,440)" to="(430,470)"/>
    <wire from="(430,470)" to="(480,470)"/>
    <wire from="(430,520)" to="(430,550)"/>
    <wire from="(430,550)" to="(490,550)"/>
    <wire from="(430,600)" to="(430,630)"/>
    <wire from="(430,630)" to="(500,630)"/>
    <wire from="(430,680)" to="(430,710)"/>
    <wire from="(430,710)" to="(510,710)"/>
    <wire from="(430,760)" to="(430,790)"/>
    <wire from="(430,790)" to="(520,790)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(460,1330)" to="(480,1330)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(460,320)" to="(460,400)"/>
    <wire from="(460,320)" to="(640,320)"/>
    <wire from="(460,400)" to="(460,480)"/>
    <wire from="(460,400)" to="(640,400)"/>
    <wire from="(460,480)" to="(460,560)"/>
    <wire from="(460,480)" to="(640,480)"/>
    <wire from="(460,560)" to="(460,640)"/>
    <wire from="(460,560)" to="(640,560)"/>
    <wire from="(460,640)" to="(460,720)"/>
    <wire from="(460,640)" to="(640,640)"/>
    <wire from="(460,720)" to="(460,800)"/>
    <wire from="(460,720)" to="(640,720)"/>
    <wire from="(460,800)" to="(460,880)"/>
    <wire from="(460,800)" to="(640,800)"/>
    <wire from="(460,880)" to="(460,960)"/>
    <wire from="(460,880)" to="(640,880)"/>
    <wire from="(460,960)" to="(640,960)"/>
    <wire from="(470,330)" to="(470,390)"/>
    <wire from="(470,330)" to="(640,330)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(470,410)" to="(470,490)"/>
    <wire from="(470,410)" to="(640,410)"/>
    <wire from="(470,490)" to="(470,570)"/>
    <wire from="(470,490)" to="(640,490)"/>
    <wire from="(470,570)" to="(470,650)"/>
    <wire from="(470,570)" to="(640,570)"/>
    <wire from="(470,650)" to="(470,730)"/>
    <wire from="(470,650)" to="(640,650)"/>
    <wire from="(470,730)" to="(470,810)"/>
    <wire from="(470,730)" to="(640,730)"/>
    <wire from="(470,810)" to="(470,890)"/>
    <wire from="(470,810)" to="(640,810)"/>
    <wire from="(470,890)" to="(470,970)"/>
    <wire from="(470,890)" to="(640,890)"/>
    <wire from="(470,970)" to="(640,970)"/>
    <wire from="(480,340)" to="(480,420)"/>
    <wire from="(480,340)" to="(590,340)"/>
    <wire from="(480,420)" to="(480,470)"/>
    <wire from="(480,420)" to="(590,420)"/>
    <wire from="(480,470)" to="(480,500)"/>
    <wire from="(480,500)" to="(480,580)"/>
    <wire from="(480,500)" to="(590,500)"/>
    <wire from="(480,580)" to="(480,660)"/>
    <wire from="(480,580)" to="(590,580)"/>
    <wire from="(480,660)" to="(480,740)"/>
    <wire from="(480,660)" to="(590,660)"/>
    <wire from="(480,740)" to="(480,820)"/>
    <wire from="(480,740)" to="(640,740)"/>
    <wire from="(480,820)" to="(480,900)"/>
    <wire from="(480,820)" to="(640,820)"/>
    <wire from="(480,900)" to="(480,980)"/>
    <wire from="(480,900)" to="(640,900)"/>
    <wire from="(480,980)" to="(640,980)"/>
    <wire from="(490,350)" to="(490,430)"/>
    <wire from="(490,350)" to="(540,350)"/>
    <wire from="(490,430)" to="(490,510)"/>
    <wire from="(490,430)" to="(540,430)"/>
    <wire from="(490,510)" to="(490,550)"/>
    <wire from="(490,510)" to="(540,510)"/>
    <wire from="(490,550)" to="(490,590)"/>
    <wire from="(490,590)" to="(490,670)"/>
    <wire from="(490,590)" to="(540,590)"/>
    <wire from="(490,670)" to="(490,750)"/>
    <wire from="(490,670)" to="(540,670)"/>
    <wire from="(490,750)" to="(490,830)"/>
    <wire from="(490,750)" to="(640,750)"/>
    <wire from="(490,830)" to="(490,910)"/>
    <wire from="(490,830)" to="(590,830)"/>
    <wire from="(490,910)" to="(490,990)"/>
    <wire from="(490,910)" to="(590,910)"/>
    <wire from="(490,990)" to="(590,990)"/>
    <wire from="(500,1000)" to="(640,1000)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,360)" to="(500,440)"/>
    <wire from="(500,360)" to="(640,360)"/>
    <wire from="(500,440)" to="(500,520)"/>
    <wire from="(500,440)" to="(640,440)"/>
    <wire from="(500,520)" to="(500,600)"/>
    <wire from="(500,520)" to="(590,520)"/>
    <wire from="(500,600)" to="(500,630)"/>
    <wire from="(500,600)" to="(590,600)"/>
    <wire from="(500,630)" to="(500,680)"/>
    <wire from="(500,680)" to="(500,760)"/>
    <wire from="(500,680)" to="(590,680)"/>
    <wire from="(500,760)" to="(500,840)"/>
    <wire from="(500,760)" to="(590,760)"/>
    <wire from="(500,840)" to="(500,920)"/>
    <wire from="(500,840)" to="(540,840)"/>
    <wire from="(500,920)" to="(500,1000)"/>
    <wire from="(500,920)" to="(640,920)"/>
    <wire from="(510,1010)" to="(640,1010)"/>
    <wire from="(510,370)" to="(510,450)"/>
    <wire from="(510,370)" to="(590,370)"/>
    <wire from="(510,450)" to="(510,530)"/>
    <wire from="(510,450)" to="(640,450)"/>
    <wire from="(510,530)" to="(510,610)"/>
    <wire from="(510,530)" to="(640,530)"/>
    <wire from="(510,610)" to="(510,690)"/>
    <wire from="(510,610)" to="(540,610)"/>
    <wire from="(510,690)" to="(510,710)"/>
    <wire from="(510,690)" to="(640,690)"/>
    <wire from="(510,710)" to="(510,770)"/>
    <wire from="(510,770)" to="(510,850)"/>
    <wire from="(510,770)" to="(640,770)"/>
    <wire from="(510,850)" to="(510,930)"/>
    <wire from="(510,850)" to="(640,850)"/>
    <wire from="(510,930)" to="(510,1010)"/>
    <wire from="(510,930)" to="(590,930)"/>
    <wire from="(520,1020)" to="(590,1020)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,380)" to="(520,460)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(520,460)" to="(520,540)"/>
    <wire from="(520,460)" to="(590,460)"/>
    <wire from="(520,540)" to="(520,620)"/>
    <wire from="(520,540)" to="(640,540)"/>
    <wire from="(520,620)" to="(520,700)"/>
    <wire from="(520,620)" to="(590,620)"/>
    <wire from="(520,700)" to="(520,780)"/>
    <wire from="(520,700)" to="(590,700)"/>
    <wire from="(520,780)" to="(520,790)"/>
    <wire from="(520,780)" to="(640,780)"/>
    <wire from="(520,790)" to="(520,860)"/>
    <wire from="(520,860)" to="(520,940)"/>
    <wire from="(520,860)" to="(640,860)"/>
    <wire from="(520,940)" to="(520,1020)"/>
    <wire from="(520,940)" to="(540,940)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,350)" to="(640,350)"/>
    <wire from="(570,380)" to="(640,380)"/>
    <wire from="(570,430)" to="(640,430)"/>
    <wire from="(570,510)" to="(640,510)"/>
    <wire from="(570,590)" to="(640,590)"/>
    <wire from="(570,610)" to="(640,610)"/>
    <wire from="(570,670)" to="(640,670)"/>
    <wire from="(570,840)" to="(640,840)"/>
    <wire from="(570,940)" to="(640,940)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(620,1020)" to="(640,1020)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(620,620)" to="(640,620)"/>
    <wire from="(620,660)" to="(640,660)"/>
    <wire from="(620,680)" to="(640,680)"/>
    <wire from="(620,700)" to="(640,700)"/>
    <wire from="(620,760)" to="(640,760)"/>
    <wire from="(620,830)" to="(640,830)"/>
    <wire from="(620,910)" to="(640,910)"/>
    <wire from="(620,930)" to="(640,930)"/>
    <wire from="(620,990)" to="(640,990)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(710,430)" to="(740,430)"/>
    <wire from="(710,510)" to="(740,510)"/>
    <wire from="(710,590)" to="(740,590)"/>
    <wire from="(710,670)" to="(740,670)"/>
    <wire from="(710,750)" to="(740,750)"/>
    <wire from="(710,830)" to="(740,830)"/>
    <wire from="(710,910)" to="(740,910)"/>
    <wire from="(710,990)" to="(740,990)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(80,730)" to="(150,730)"/>
    <wire from="(80,790)" to="(160,790)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(930,430)" to="(940,430)"/>
    <wire from="(930,460)" to="(950,460)"/>
    <wire from="(930,490)" to="(960,490)"/>
    <wire from="(930,520)" to="(970,520)"/>
    <wire from="(930,550)" to="(980,550)"/>
    <wire from="(930,580)" to="(990,580)"/>
    <wire from="(930,610)" to="(1000,610)"/>
    <wire from="(930,640)" to="(1010,640)"/>
    <wire from="(930,670)" to="(1020,670)"/>
    <wire from="(940,400)" to="(940,430)"/>
    <wire from="(950,400)" to="(950,460)"/>
    <wire from="(960,1000)" to="(1000,1000)"/>
    <wire from="(960,1110)" to="(1050,1110)"/>
    <wire from="(960,1180)" to="(1100,1180)"/>
    <wire from="(960,400)" to="(960,490)"/>
    <wire from="(960,750)" to="(970,750)"/>
    <wire from="(960,780)" to="(980,780)"/>
    <wire from="(960,820)" to="(990,820)"/>
    <wire from="(960,850)" to="(1050,850)"/>
    <wire from="(960,940)" to="(1000,940)"/>
    <wire from="(960,970)" to="(980,970)"/>
    <wire from="(970,400)" to="(970,520)"/>
    <wire from="(970,750)" to="(1050,750)"/>
    <wire from="(970,750)" to="(970,830)"/>
    <wire from="(970,830)" to="(1050,830)"/>
    <wire from="(980,400)" to="(980,550)"/>
    <wire from="(980,780)" to="(980,800)"/>
    <wire from="(980,800)" to="(1010,800)"/>
    <wire from="(980,800)" to="(980,860)"/>
    <wire from="(980,860)" to="(1100,860)"/>
    <wire from="(980,960)" to="(1000,960)"/>
    <wire from="(980,960)" to="(980,970)"/>
    <wire from="(980,970)" to="(980,980)"/>
    <wire from="(980,980)" to="(1000,980)"/>
    <wire from="(990,400)" to="(990,580)"/>
    <wire from="(990,770)" to="(1050,770)"/>
    <wire from="(990,770)" to="(990,820)"/>
  </circuit>
</project>
