<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="465" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="515" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="565" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="615" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="665" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="715" y="225"/>
      <circ-port height="8" pin="120,210" width="8" x="136" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="416" y="226"/>
    </appear>
    <comp lib="0" loc="(1030,710)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,890)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,710)" name="Tunnel">
      <a name="label" val="B_ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,740)" name="Tunnel">
      <a name="label" val="L_ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,770)" name="Tunnel">
      <a name="label" val="S_ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,800)" name="Tunnel">
      <a name="label" val="J_ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,830)" name="Tunnel">
      <a name="label" val="JI_ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,860)" name="Tunnel">
      <a name="label" val="AU_ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,890)" name="Tunnel">
      <a name="label" val="LU_ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type"/>
    </comp>
    <comp lib="0" loc="(110,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(110,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(110,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L_type"/>
    </comp>
    <comp lib="0" loc="(110,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_type"/>
    </comp>
    <comp lib="0" loc="(110,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J_type"/>
    </comp>
    <comp lib="0" loc="(110,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JI_type"/>
    </comp>
    <comp lib="0" loc="(110,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AU_type"/>
    </comp>
    <comp lib="0" loc="(110,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LU_type"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L_type"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_type"/>
    </comp>
    <comp lib="0" loc="(1100,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(1110,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_1"/>
    </comp>
    <comp lib="0" loc="(1110,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BSuccess"/>
    </comp>
    <comp lib="0" loc="(1130,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0"/>
    </comp>
    <comp lib="0" loc="(1130,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_2"/>
    </comp>
    <comp lib="0" loc="(1130,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1130,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1130,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type"/>
    </comp>
    <comp lib="0" loc="(1130,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(1130,360)" name="Tunnel">
      <a name="label" val="fc3eq5"/>
    </comp>
    <comp lib="0" loc="(1130,450)" name="Tunnel">
      <a name="label" val="I_ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,590)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,1340)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1280,580)" name="Tunnel">
      <a name="label" val="R_ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,1320)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1370,1360)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1370,1400)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1370,1460)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1370,1530)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,1170)" name="Tunnel">
      <a name="label" val="BSuccess"/>
    </comp>
    <comp lib="0" loc="(150,1000)" name="Tunnel">
      <a name="label" val="S_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1030)" name="Tunnel">
      <a name="label" val="J_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1060)" name="Tunnel">
      <a name="label" val="JI_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1090)" name="Tunnel">
      <a name="label" val="AU_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1120)" name="Tunnel">
      <a name="label" val="LU_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,880)" name="Tunnel">
      <a name="label" val="I_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,910)" name="Tunnel">
      <a name="label" val="R_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,940)" name="Tunnel">
      <a name="label" val="B_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,970)" name="Tunnel">
      <a name="label" val="L_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Tunnel">
      <a name="label" val="funct3_0"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Tunnel">
      <a name="label" val="funct3_1"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Tunnel">
      <a name="label" val="funct3_2"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="label" val="funct7_0"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Tunnel">
      <a name="label" val="funct7_5"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(290,880)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,910)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,940)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JI_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AU_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LU_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(370,1000)" name="Tunnel">
      <a name="label" val="S_WB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,1030)" name="Tunnel">
      <a name="label" val="J_WB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,1060)" name="Tunnel">
      <a name="label" val="JI_WB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,1090)" name="Tunnel">
      <a name="label" val="AU_WB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,1120)" name="Tunnel">
      <a name="label" val="LU_WB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,740)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,820)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,880)" name="Tunnel">
      <a name="label" val="I_WB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,910)" name="Tunnel">
      <a name="label" val="R_WB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,940)" name="Tunnel">
      <a name="label" val="B_WB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,970)" name="Tunnel">
      <a name="label" val="L_WB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(430,1210)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L_ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J_ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JI_ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AU_ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LU_ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(60,1000)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,880)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,910)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,940)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,970)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(640,1210)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_WB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_WB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_WB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L_WB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_WB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J_WB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JI_WB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AU_WB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LU_WB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Tunnel">
      <a name="label" val="I_type"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Tunnel">
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Tunnel">
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Tunnel">
      <a name="label" val="L_type"/>
    </comp>
    <comp lib="0" loc="(740,670)" name="Tunnel">
      <a name="label" val="S_type"/>
    </comp>
    <comp lib="0" loc="(740,750)" name="Tunnel">
      <a name="label" val="J_type"/>
    </comp>
    <comp lib="0" loc="(740,830)" name="Tunnel">
      <a name="label" val="JI_type"/>
    </comp>
    <comp lib="0" loc="(740,910)" name="Tunnel">
      <a name="label" val="AU_type"/>
    </comp>
    <comp lib="0" loc="(740,990)" name="Tunnel">
      <a name="label" val="LU_type"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(850,1210)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_1"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_2"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_5"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fc3eq5"/>
    </comp>
    <comp lib="1" loc="(1040,360)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,580)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,600)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,640)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,660)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1200,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,1360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1230,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,1130)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,1210)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,580)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1280,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,1460)" name="OR Gate"/>
    <comp lib="1" loc="(1320,1530)" name="OR Gate"/>
    <comp lib="1" loc="(1330,1150)" name="AND Gate"/>
    <comp lib="1" loc="(1400,1170)" name="OR Gate"/>
    <comp lib="1" loc="(180,740)" name="OR Gate"/>
    <comp lib="1" loc="(570,350)" name="NOT Gate"/>
    <comp lib="1" loc="(570,380)" name="NOT Gate"/>
    <comp lib="1" loc="(570,430)" name="NOT Gate"/>
    <comp lib="1" loc="(570,510)" name="NOT Gate"/>
    <comp lib="1" loc="(570,590)" name="NOT Gate"/>
    <comp lib="1" loc="(570,610)" name="NOT Gate"/>
    <comp lib="1" loc="(570,670)" name="NOT Gate"/>
    <comp lib="1" loc="(570,840)" name="NOT Gate"/>
    <comp lib="1" loc="(570,940)" name="NOT Gate"/>
    <comp lib="1" loc="(620,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(620,340)" name="NOT Gate"/>
    <comp lib="1" loc="(620,370)" name="NOT Gate"/>
    <comp lib="1" loc="(620,420)" name="NOT Gate"/>
    <comp lib="1" loc="(620,460)" name="NOT Gate"/>
    <comp lib="1" loc="(620,500)" name="NOT Gate"/>
    <comp lib="1" loc="(620,520)" name="NOT Gate"/>
    <comp lib="1" loc="(620,580)" name="NOT Gate"/>
    <comp lib="1" loc="(620,600)" name="NOT Gate"/>
    <comp lib="1" loc="(620,620)" name="NOT Gate"/>
    <comp lib="1" loc="(620,660)" name="NOT Gate"/>
    <comp lib="1" loc="(620,680)" name="NOT Gate"/>
    <comp lib="1" loc="(620,700)" name="NOT Gate"/>
    <comp lib="1" loc="(620,760)" name="NOT Gate"/>
    <comp lib="1" loc="(620,830)" name="NOT Gate"/>
    <comp lib="1" loc="(620,910)" name="NOT Gate"/>
    <comp lib="1" loc="(620,930)" name="NOT Gate"/>
    <comp lib="1" loc="(620,990)" name="NOT Gate"/>
    <comp lib="1" loc="(710,350)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(710,510)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(710,590)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(710,670)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(710,750)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(710,830)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(710,910)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(710,990)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="2" loc="(1160,600)" name="Priority Encoder">
      <a name="select_enc" val="2"/>
    </comp>
    <comp lib="2" loc="(190,1260)" name="Priority Encoder">
      <a name="facing" val="north"/>
      <a name="select_enc" val="4"/>
    </comp>
    <comp lib="2" loc="(190,520)" name="BitSelector">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(190,570)" name="BitSelector">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(190,620)" name="BitSelector">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(220,360)" name="BitSelector">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(220,420)" name="BitSelector">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(410,1260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(410,310)" name="BitSelector">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(410,390)" name="BitSelector">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(410,470)" name="BitSelector">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(410,550)" name="BitSelector">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(410,630)" name="BitSelector">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(410,710)" name="BitSelector">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(410,790)" name="BitSelector">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(620,1260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(830,1260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(673,142)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1000,470)" to="(1000,580)"/>
    <wire from="(1000,580)" to="(1000,620)"/>
    <wire from="(1000,580)" to="(1020,580)"/>
    <wire from="(1000,620)" to="(1000,660)"/>
    <wire from="(1000,620)" to="(1060,620)"/>
    <wire from="(1000,660)" to="(1020,660)"/>
    <wire from="(1010,440)" to="(1010,550)"/>
    <wire from="(1010,440)" to="(1080,440)"/>
    <wire from="(1010,550)" to="(1050,550)"/>
    <wire from="(1020,470)" to="(1020,530)"/>
    <wire from="(1020,470)" to="(1030,470)"/>
    <wire from="(1030,710)" to="(1060,710)"/>
    <wire from="(1030,890)" to="(1080,890)"/>
    <wire from="(1040,360)" to="(1050,360)"/>
    <wire from="(1050,580)" to="(1060,580)"/>
    <wire from="(1050,600)" to="(1060,600)"/>
    <wire from="(1050,640)" to="(1060,640)"/>
    <wire from="(1050,660)" to="(1060,660)"/>
    <wire from="(1060,460)" to="(1080,460)"/>
    <wire from="(1060,710)" to="(1060,740)"/>
    <wire from="(1060,710)" to="(1080,710)"/>
    <wire from="(1060,740)" to="(1060,770)"/>
    <wire from="(1060,740)" to="(1080,740)"/>
    <wire from="(1060,770)" to="(1060,800)"/>
    <wire from="(1060,770)" to="(1080,770)"/>
    <wire from="(1060,800)" to="(1060,830)"/>
    <wire from="(1060,800)" to="(1080,800)"/>
    <wire from="(1060,830)" to="(1060,860)"/>
    <wire from="(1060,830)" to="(1080,830)"/>
    <wire from="(1060,860)" to="(1080,860)"/>
    <wire from="(1070,560)" to="(1210,560)"/>
    <wire from="(1080,450)" to="(1080,460)"/>
    <wire from="(1090,590)" to="(1120,590)"/>
    <wire from="(1090,630)" to="(1100,630)"/>
    <wire from="(1090,670)" to="(1110,670)"/>
    <wire from="(110,1000)" to="(150,1000)"/>
    <wire from="(110,1330)" to="(120,1330)"/>
    <wire from="(110,1360)" to="(130,1360)"/>
    <wire from="(110,1390)" to="(140,1390)"/>
    <wire from="(110,1420)" to="(150,1420)"/>
    <wire from="(110,1450)" to="(160,1450)"/>
    <wire from="(110,1480)" to="(170,1480)"/>
    <wire from="(110,1510)" to="(180,1510)"/>
    <wire from="(110,1540)" to="(190,1540)"/>
    <wire from="(110,1570)" to="(200,1570)"/>
    <wire from="(110,720)" to="(130,720)"/>
    <wire from="(110,760)" to="(130,760)"/>
    <wire from="(110,910)" to="(110,1000)"/>
    <wire from="(1100,450)" to="(1130,450)"/>
    <wire from="(1100,610)" to="(1100,630)"/>
    <wire from="(1100,610)" to="(1120,610)"/>
    <wire from="(1110,1290)" to="(1130,1290)"/>
    <wire from="(1110,1330)" to="(1170,1330)"/>
    <wire from="(1110,1370)" to="(1170,1370)"/>
    <wire from="(1110,620)" to="(1110,670)"/>
    <wire from="(1110,620)" to="(1120,620)"/>
    <wire from="(1120,360)" to="(1130,360)"/>
    <wire from="(1130,1120)" to="(1140,1120)"/>
    <wire from="(1130,1150)" to="(1150,1150)"/>
    <wire from="(1130,1190)" to="(1160,1190)"/>
    <wire from="(1130,1220)" to="(1200,1220)"/>
    <wire from="(1130,1290)" to="(1130,1310)"/>
    <wire from="(1130,1310)" to="(1130,1350)"/>
    <wire from="(1130,1310)" to="(1170,1310)"/>
    <wire from="(1130,1350)" to="(1170,1350)"/>
    <wire from="(1130,1480)" to="(1220,1480)"/>
    <wire from="(1130,1550)" to="(1270,1550)"/>
    <wire from="(1140,1120)" to="(1140,1200)"/>
    <wire from="(1140,1120)" to="(1200,1120)"/>
    <wire from="(1140,1200)" to="(1200,1200)"/>
    <wire from="(1150,1150)" to="(1150,1170)"/>
    <wire from="(1150,1170)" to="(1150,1230)"/>
    <wire from="(1150,1170)" to="(1200,1170)"/>
    <wire from="(1150,1230)" to="(1250,1230)"/>
    <wire from="(1160,1140)" to="(1160,1190)"/>
    <wire from="(1160,1140)" to="(1200,1140)"/>
    <wire from="(1160,600)" to="(1180,600)"/>
    <wire from="(120,1300)" to="(120,1330)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(1200,1320)" to="(1370,1320)"/>
    <wire from="(1200,1360)" to="(1220,1360)"/>
    <wire from="(1200,600)" to="(1210,600)"/>
    <wire from="(1220,1360)" to="(1220,1400)"/>
    <wire from="(1220,1360)" to="(1250,1360)"/>
    <wire from="(1220,1400)" to="(1220,1440)"/>
    <wire from="(1220,1400)" to="(1370,1400)"/>
    <wire from="(1220,1440)" to="(1270,1440)"/>
    <wire from="(1220,1480)" to="(1220,1510)"/>
    <wire from="(1220,1480)" to="(1270,1480)"/>
    <wire from="(1220,1510)" to="(1270,1510)"/>
    <wire from="(1230,1170)" to="(1280,1170)"/>
    <wire from="(1240,1130)" to="(1280,1130)"/>
    <wire from="(1240,1210)" to="(1250,1210)"/>
    <wire from="(1240,1340)" to="(1250,1340)"/>
    <wire from="(1250,1340)" to="(1250,1360)"/>
    <wire from="(1250,1360)" to="(1370,1360)"/>
    <wire from="(1260,580)" to="(1280,580)"/>
    <wire from="(1280,1220)" to="(1290,1220)"/>
    <wire from="(1290,1190)" to="(1290,1220)"/>
    <wire from="(1290,1190)" to="(1350,1190)"/>
    <wire from="(130,1060)" to="(150,1060)"/>
    <wire from="(130,1300)" to="(130,1360)"/>
    <wire from="(130,520)" to="(130,570)"/>
    <wire from="(130,520)" to="(160,520)"/>
    <wire from="(130,570)" to="(130,620)"/>
    <wire from="(130,570)" to="(160,570)"/>
    <wire from="(130,620)" to="(160,620)"/>
    <wire from="(130,880)" to="(130,910)"/>
    <wire from="(130,880)" to="(150,880)"/>
    <wire from="(130,910)" to="(130,970)"/>
    <wire from="(130,910)" to="(150,910)"/>
    <wire from="(130,970)" to="(130,1060)"/>
    <wire from="(130,970)" to="(150,970)"/>
    <wire from="(1320,1460)" to="(1370,1460)"/>
    <wire from="(1320,1530)" to="(1370,1530)"/>
    <wire from="(1330,1150)" to="(1350,1150)"/>
    <wire from="(140,1300)" to="(140,1390)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1400,1170)" to="(1430,1170)"/>
    <wire from="(150,1300)" to="(150,1420)"/>
    <wire from="(150,550)" to="(180,550)"/>
    <wire from="(150,600)" to="(180,600)"/>
    <wire from="(150,650)" to="(180,650)"/>
    <wire from="(160,1300)" to="(160,1450)"/>
    <wire from="(160,310)" to="(290,310)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(170,1300)" to="(170,1480)"/>
    <wire from="(170,360)" to="(170,420)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(180,1300)" to="(180,1510)"/>
    <wire from="(180,530)" to="(180,550)"/>
    <wire from="(180,580)" to="(180,600)"/>
    <wire from="(180,630)" to="(180,650)"/>
    <wire from="(180,740)" to="(200,740)"/>
    <wire from="(190,1240)" to="(190,1260)"/>
    <wire from="(190,1240)" to="(330,1240)"/>
    <wire from="(190,1300)" to="(190,1540)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(200,1300)" to="(200,1570)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(210,430)" to="(210,450)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(290,880)" to="(330,880)"/>
    <wire from="(290,910)" to="(350,910)"/>
    <wire from="(290,940)" to="(310,940)"/>
    <wire from="(310,1030)" to="(310,1060)"/>
    <wire from="(310,1030)" to="(370,1030)"/>
    <wire from="(310,1060)" to="(370,1060)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,940)" to="(310,1030)"/>
    <wire from="(320,1330)" to="(330,1330)"/>
    <wire from="(320,1360)" to="(340,1360)"/>
    <wire from="(320,1390)" to="(350,1390)"/>
    <wire from="(320,1420)" to="(360,1420)"/>
    <wire from="(320,1450)" to="(370,1450)"/>
    <wire from="(320,1480)" to="(380,1480)"/>
    <wire from="(320,1510)" to="(390,1510)"/>
    <wire from="(320,1540)" to="(400,1540)"/>
    <wire from="(320,1570)" to="(410,1570)"/>
    <wire from="(330,1000)" to="(370,1000)"/>
    <wire from="(330,1240)" to="(330,1280)"/>
    <wire from="(330,1240)" to="(540,1240)"/>
    <wire from="(330,1300)" to="(330,1330)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,880)" to="(330,940)"/>
    <wire from="(330,940)" to="(330,970)"/>
    <wire from="(330,940)" to="(370,940)"/>
    <wire from="(330,970)" to="(330,1000)"/>
    <wire from="(330,970)" to="(370,970)"/>
    <wire from="(340,1300)" to="(340,1360)"/>
    <wire from="(340,310)" to="(340,390)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(340,390)" to="(340,470)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(340,470)" to="(340,550)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(340,550)" to="(340,630)"/>
    <wire from="(340,550)" to="(380,550)"/>
    <wire from="(340,630)" to="(340,710)"/>
    <wire from="(340,630)" to="(380,630)"/>
    <wire from="(340,710)" to="(340,790)"/>
    <wire from="(340,710)" to="(380,710)"/>
    <wire from="(340,790)" to="(380,790)"/>
    <wire from="(350,1090)" to="(350,1120)"/>
    <wire from="(350,1090)" to="(370,1090)"/>
    <wire from="(350,1120)" to="(370,1120)"/>
    <wire from="(350,1300)" to="(350,1390)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,880)" to="(350,910)"/>
    <wire from="(350,880)" to="(370,880)"/>
    <wire from="(350,910)" to="(350,1090)"/>
    <wire from="(350,910)" to="(370,910)"/>
    <wire from="(360,1300)" to="(360,1420)"/>
    <wire from="(370,1300)" to="(370,1450)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(370,660)" to="(400,660)"/>
    <wire from="(370,740)" to="(400,740)"/>
    <wire from="(370,820)" to="(400,820)"/>
    <wire from="(380,1300)" to="(380,1480)"/>
    <wire from="(390,1300)" to="(390,1510)"/>
    <wire from="(400,1300)" to="(400,1540)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(400,600)" to="(430,600)"/>
    <wire from="(400,640)" to="(400,660)"/>
    <wire from="(400,680)" to="(430,680)"/>
    <wire from="(400,720)" to="(400,740)"/>
    <wire from="(400,760)" to="(430,760)"/>
    <wire from="(400,800)" to="(400,820)"/>
    <wire from="(410,1210)" to="(410,1260)"/>
    <wire from="(410,1210)" to="(430,1210)"/>
    <wire from="(410,1300)" to="(410,1570)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(410,710)" to="(430,710)"/>
    <wire from="(410,790)" to="(430,790)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(430,440)" to="(430,470)"/>
    <wire from="(430,470)" to="(480,470)"/>
    <wire from="(430,520)" to="(430,550)"/>
    <wire from="(430,550)" to="(490,550)"/>
    <wire from="(430,600)" to="(430,630)"/>
    <wire from="(430,630)" to="(500,630)"/>
    <wire from="(430,680)" to="(430,710)"/>
    <wire from="(430,710)" to="(510,710)"/>
    <wire from="(430,760)" to="(430,790)"/>
    <wire from="(430,790)" to="(520,790)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(460,320)" to="(460,400)"/>
    <wire from="(460,320)" to="(640,320)"/>
    <wire from="(460,400)" to="(460,480)"/>
    <wire from="(460,400)" to="(640,400)"/>
    <wire from="(460,480)" to="(460,560)"/>
    <wire from="(460,480)" to="(640,480)"/>
    <wire from="(460,560)" to="(460,640)"/>
    <wire from="(460,560)" to="(640,560)"/>
    <wire from="(460,640)" to="(460,720)"/>
    <wire from="(460,640)" to="(640,640)"/>
    <wire from="(460,720)" to="(460,800)"/>
    <wire from="(460,720)" to="(640,720)"/>
    <wire from="(460,800)" to="(460,880)"/>
    <wire from="(460,800)" to="(640,800)"/>
    <wire from="(460,880)" to="(460,960)"/>
    <wire from="(460,880)" to="(640,880)"/>
    <wire from="(460,960)" to="(640,960)"/>
    <wire from="(470,330)" to="(470,390)"/>
    <wire from="(470,330)" to="(640,330)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(470,410)" to="(470,490)"/>
    <wire from="(470,410)" to="(640,410)"/>
    <wire from="(470,490)" to="(470,570)"/>
    <wire from="(470,490)" to="(640,490)"/>
    <wire from="(470,570)" to="(470,650)"/>
    <wire from="(470,570)" to="(640,570)"/>
    <wire from="(470,650)" to="(470,730)"/>
    <wire from="(470,650)" to="(640,650)"/>
    <wire from="(470,730)" to="(470,810)"/>
    <wire from="(470,730)" to="(640,730)"/>
    <wire from="(470,810)" to="(470,890)"/>
    <wire from="(470,810)" to="(640,810)"/>
    <wire from="(470,890)" to="(470,970)"/>
    <wire from="(470,890)" to="(640,890)"/>
    <wire from="(470,970)" to="(640,970)"/>
    <wire from="(480,340)" to="(480,420)"/>
    <wire from="(480,340)" to="(590,340)"/>
    <wire from="(480,420)" to="(480,470)"/>
    <wire from="(480,420)" to="(590,420)"/>
    <wire from="(480,470)" to="(480,500)"/>
    <wire from="(480,500)" to="(480,580)"/>
    <wire from="(480,500)" to="(590,500)"/>
    <wire from="(480,580)" to="(480,660)"/>
    <wire from="(480,580)" to="(590,580)"/>
    <wire from="(480,660)" to="(480,740)"/>
    <wire from="(480,660)" to="(590,660)"/>
    <wire from="(480,740)" to="(480,820)"/>
    <wire from="(480,740)" to="(640,740)"/>
    <wire from="(480,820)" to="(480,900)"/>
    <wire from="(480,820)" to="(640,820)"/>
    <wire from="(480,900)" to="(480,980)"/>
    <wire from="(480,900)" to="(640,900)"/>
    <wire from="(480,980)" to="(640,980)"/>
    <wire from="(490,350)" to="(490,430)"/>
    <wire from="(490,350)" to="(540,350)"/>
    <wire from="(490,430)" to="(490,510)"/>
    <wire from="(490,430)" to="(540,430)"/>
    <wire from="(490,510)" to="(490,550)"/>
    <wire from="(490,510)" to="(540,510)"/>
    <wire from="(490,550)" to="(490,590)"/>
    <wire from="(490,590)" to="(490,670)"/>
    <wire from="(490,590)" to="(540,590)"/>
    <wire from="(490,670)" to="(490,750)"/>
    <wire from="(490,670)" to="(540,670)"/>
    <wire from="(490,750)" to="(490,830)"/>
    <wire from="(490,750)" to="(640,750)"/>
    <wire from="(490,830)" to="(490,910)"/>
    <wire from="(490,830)" to="(590,830)"/>
    <wire from="(490,910)" to="(490,990)"/>
    <wire from="(490,910)" to="(590,910)"/>
    <wire from="(490,990)" to="(590,990)"/>
    <wire from="(500,1000)" to="(640,1000)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,360)" to="(500,440)"/>
    <wire from="(500,360)" to="(640,360)"/>
    <wire from="(500,440)" to="(500,520)"/>
    <wire from="(500,440)" to="(640,440)"/>
    <wire from="(500,520)" to="(500,600)"/>
    <wire from="(500,520)" to="(590,520)"/>
    <wire from="(500,600)" to="(500,630)"/>
    <wire from="(500,600)" to="(590,600)"/>
    <wire from="(500,630)" to="(500,680)"/>
    <wire from="(500,680)" to="(500,760)"/>
    <wire from="(500,680)" to="(590,680)"/>
    <wire from="(500,760)" to="(500,840)"/>
    <wire from="(500,760)" to="(590,760)"/>
    <wire from="(500,840)" to="(500,920)"/>
    <wire from="(500,840)" to="(540,840)"/>
    <wire from="(500,920)" to="(500,1000)"/>
    <wire from="(500,920)" to="(640,920)"/>
    <wire from="(510,1010)" to="(640,1010)"/>
    <wire from="(510,370)" to="(510,450)"/>
    <wire from="(510,370)" to="(590,370)"/>
    <wire from="(510,450)" to="(510,530)"/>
    <wire from="(510,450)" to="(640,450)"/>
    <wire from="(510,530)" to="(510,610)"/>
    <wire from="(510,530)" to="(640,530)"/>
    <wire from="(510,610)" to="(510,690)"/>
    <wire from="(510,610)" to="(540,610)"/>
    <wire from="(510,690)" to="(510,710)"/>
    <wire from="(510,690)" to="(640,690)"/>
    <wire from="(510,710)" to="(510,770)"/>
    <wire from="(510,770)" to="(510,850)"/>
    <wire from="(510,770)" to="(640,770)"/>
    <wire from="(510,850)" to="(510,930)"/>
    <wire from="(510,850)" to="(640,850)"/>
    <wire from="(510,930)" to="(510,1010)"/>
    <wire from="(510,930)" to="(590,930)"/>
    <wire from="(520,1020)" to="(590,1020)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,380)" to="(520,460)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(520,460)" to="(520,540)"/>
    <wire from="(520,460)" to="(590,460)"/>
    <wire from="(520,540)" to="(520,620)"/>
    <wire from="(520,540)" to="(640,540)"/>
    <wire from="(520,620)" to="(520,700)"/>
    <wire from="(520,620)" to="(590,620)"/>
    <wire from="(520,700)" to="(520,780)"/>
    <wire from="(520,700)" to="(590,700)"/>
    <wire from="(520,780)" to="(520,790)"/>
    <wire from="(520,780)" to="(640,780)"/>
    <wire from="(520,790)" to="(520,860)"/>
    <wire from="(520,860)" to="(520,940)"/>
    <wire from="(520,860)" to="(640,860)"/>
    <wire from="(520,940)" to="(520,1020)"/>
    <wire from="(520,940)" to="(540,940)"/>
    <wire from="(530,1330)" to="(540,1330)"/>
    <wire from="(530,1360)" to="(550,1360)"/>
    <wire from="(530,1390)" to="(560,1390)"/>
    <wire from="(530,1420)" to="(570,1420)"/>
    <wire from="(530,1450)" to="(580,1450)"/>
    <wire from="(530,1480)" to="(590,1480)"/>
    <wire from="(530,1510)" to="(600,1510)"/>
    <wire from="(530,1540)" to="(610,1540)"/>
    <wire from="(530,1570)" to="(620,1570)"/>
    <wire from="(540,1240)" to="(540,1280)"/>
    <wire from="(540,1240)" to="(750,1240)"/>
    <wire from="(540,1300)" to="(540,1330)"/>
    <wire from="(550,1300)" to="(550,1360)"/>
    <wire from="(560,1300)" to="(560,1390)"/>
    <wire from="(570,1300)" to="(570,1420)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,350)" to="(640,350)"/>
    <wire from="(570,380)" to="(640,380)"/>
    <wire from="(570,430)" to="(640,430)"/>
    <wire from="(570,510)" to="(640,510)"/>
    <wire from="(570,590)" to="(640,590)"/>
    <wire from="(570,610)" to="(640,610)"/>
    <wire from="(570,670)" to="(640,670)"/>
    <wire from="(570,840)" to="(640,840)"/>
    <wire from="(570,940)" to="(640,940)"/>
    <wire from="(580,1300)" to="(580,1450)"/>
    <wire from="(590,1300)" to="(590,1480)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,1000)" to="(70,1000)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(60,880)" to="(130,880)"/>
    <wire from="(60,910)" to="(110,910)"/>
    <wire from="(60,940)" to="(150,940)"/>
    <wire from="(60,970)" to="(90,970)"/>
    <wire from="(600,1300)" to="(600,1510)"/>
    <wire from="(610,1300)" to="(610,1540)"/>
    <wire from="(620,1020)" to="(640,1020)"/>
    <wire from="(620,1210)" to="(620,1260)"/>
    <wire from="(620,1210)" to="(640,1210)"/>
    <wire from="(620,1300)" to="(620,1570)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(620,620)" to="(640,620)"/>
    <wire from="(620,660)" to="(640,660)"/>
    <wire from="(620,680)" to="(640,680)"/>
    <wire from="(620,700)" to="(640,700)"/>
    <wire from="(620,760)" to="(640,760)"/>
    <wire from="(620,830)" to="(640,830)"/>
    <wire from="(620,910)" to="(640,910)"/>
    <wire from="(620,930)" to="(640,930)"/>
    <wire from="(620,990)" to="(640,990)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,1000)" to="(70,1030)"/>
    <wire from="(70,1030)" to="(150,1030)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(710,430)" to="(740,430)"/>
    <wire from="(710,510)" to="(740,510)"/>
    <wire from="(710,590)" to="(740,590)"/>
    <wire from="(710,670)" to="(740,670)"/>
    <wire from="(710,750)" to="(740,750)"/>
    <wire from="(710,830)" to="(740,830)"/>
    <wire from="(710,910)" to="(740,910)"/>
    <wire from="(710,990)" to="(740,990)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(740,1330)" to="(750,1330)"/>
    <wire from="(740,1360)" to="(760,1360)"/>
    <wire from="(740,1390)" to="(770,1390)"/>
    <wire from="(740,1420)" to="(780,1420)"/>
    <wire from="(740,1450)" to="(790,1450)"/>
    <wire from="(740,1480)" to="(800,1480)"/>
    <wire from="(740,1510)" to="(810,1510)"/>
    <wire from="(740,1540)" to="(820,1540)"/>
    <wire from="(740,1570)" to="(830,1570)"/>
    <wire from="(750,1240)" to="(750,1280)"/>
    <wire from="(750,1300)" to="(750,1330)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(760,1300)" to="(760,1360)"/>
    <wire from="(770,1300)" to="(770,1390)"/>
    <wire from="(780,1300)" to="(780,1420)"/>
    <wire from="(790,1300)" to="(790,1450)"/>
    <wire from="(800,1300)" to="(800,1480)"/>
    <wire from="(810,1300)" to="(810,1510)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(820,1300)" to="(820,1540)"/>
    <wire from="(830,1210)" to="(830,1260)"/>
    <wire from="(830,1210)" to="(850,1210)"/>
    <wire from="(830,1300)" to="(830,1570)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(90,1090)" to="(150,1090)"/>
    <wire from="(90,1090)" to="(90,1120)"/>
    <wire from="(90,1120)" to="(150,1120)"/>
    <wire from="(90,520)" to="(130,520)"/>
    <wire from="(90,970)" to="(90,1090)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(970,330)" to="(1050,330)"/>
    <wire from="(970,360)" to="(1010,360)"/>
    <wire from="(970,390)" to="(1050,390)"/>
    <wire from="(970,440)" to="(1010,440)"/>
    <wire from="(970,470)" to="(1000,470)"/>
    <wire from="(970,500)" to="(990,500)"/>
    <wire from="(970,530)" to="(1020,530)"/>
    <wire from="(990,450)" to="(1030,450)"/>
    <wire from="(990,450)" to="(990,500)"/>
    <wire from="(990,500)" to="(990,600)"/>
    <wire from="(990,600)" to="(1020,600)"/>
    <wire from="(990,600)" to="(990,640)"/>
    <wire from="(990,640)" to="(1020,640)"/>
    <wire from="(990,640)" to="(990,680)"/>
    <wire from="(990,680)" to="(1060,680)"/>
  </circuit>
</project>
