<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="465" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="515" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="565" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="615" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="665" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="715" y="225"/>
      <circ-port height="8" pin="120,210" width="8" x="136" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="416" y="226"/>
    </appear>
    <comp lib="0" loc="(1020,380)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1120,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,490)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Constant"/>
    <comp lib="0" loc="(150,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstData"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="label" val="InstData"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Tunnel">
      <a name="label" val="funct7_5"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Tunnel">
      <a name="label" val="funct7_1"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(540,740)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Tunnel">
      <a name="label" val="Itype"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Tunnel">
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Tunnel">
      <a name="label" val="Btype"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Tunnel">
      <a name="label" val="Ltype"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Tunnel">
      <a name="label" val="Stype"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Tunnel">
      <a name="label" val="Jtype"/>
    </comp>
    <comp lib="0" loc="(640,630)" name="Tunnel">
      <a name="label" val="JItype"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Tunnel">
      <a name="label" val="AUtype"/>
    </comp>
    <comp lib="0" loc="(640,730)" name="Tunnel">
      <a name="label" val="LUtype"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Itype"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_5"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(240,560)" name="BitSelector">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(240,640)" name="BitSelector">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(600,330)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(600,380)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(600,430)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(600,480)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(600,530)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(600,580)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(600,630)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(600,680)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(600,730)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(940,470)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(673,142)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1050,490)" to="(1100,490)"/>
    <wire from="(1080,440)" to="(1080,480)"/>
    <wire from="(1080,480)" to="(1100,480)"/>
    <wire from="(1120,490)" to="(1140,490)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(150,560)" to="(170,560)"/>
    <wire from="(170,560)" to="(170,640)"/>
    <wire from="(170,560)" to="(210,560)"/>
    <wire from="(170,640)" to="(210,640)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(200,590)" to="(230,590)"/>
    <wire from="(200,670)" to="(230,670)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(230,570)" to="(230,590)"/>
    <wire from="(230,610)" to="(260,610)"/>
    <wire from="(230,650)" to="(230,670)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(240,640)" to="(260,640)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(260,530)" to="(260,560)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(260,610)" to="(260,640)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,320)" to="(500,370)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(500,370)" to="(500,420)"/>
    <wire from="(500,370)" to="(560,370)"/>
    <wire from="(500,420)" to="(500,470)"/>
    <wire from="(500,420)" to="(560,420)"/>
    <wire from="(500,470)" to="(500,520)"/>
    <wire from="(500,470)" to="(560,470)"/>
    <wire from="(500,520)" to="(500,570)"/>
    <wire from="(500,520)" to="(560,520)"/>
    <wire from="(500,570)" to="(500,620)"/>
    <wire from="(500,570)" to="(560,570)"/>
    <wire from="(500,620)" to="(500,670)"/>
    <wire from="(500,620)" to="(560,620)"/>
    <wire from="(500,670)" to="(500,720)"/>
    <wire from="(500,670)" to="(560,670)"/>
    <wire from="(500,720)" to="(560,720)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(540,640)" to="(560,640)"/>
    <wire from="(540,690)" to="(560,690)"/>
    <wire from="(540,740)" to="(560,740)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(600,430)" to="(640,430)"/>
    <wire from="(600,480)" to="(640,480)"/>
    <wire from="(600,530)" to="(640,530)"/>
    <wire from="(600,580)" to="(640,580)"/>
    <wire from="(600,630)" to="(640,630)"/>
    <wire from="(600,680)" to="(640,680)"/>
    <wire from="(600,730)" to="(640,730)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(840,380)" to="(980,380)"/>
    <wire from="(840,420)" to="(960,420)"/>
    <wire from="(840,460)" to="(870,460)"/>
    <wire from="(870,440)" to="(1080,440)"/>
    <wire from="(870,440)" to="(870,460)"/>
    <wire from="(870,460)" to="(900,460)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,480)" to="(900,480)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(940,470)" to="(1000,470)"/>
    <wire from="(960,420)" to="(960,510)"/>
    <wire from="(960,510)" to="(1000,510)"/>
    <wire from="(980,380)" to="(1020,380)"/>
    <wire from="(980,380)" to="(980,490)"/>
    <wire from="(980,490)" to="(1000,490)"/>
  </circuit>
</project>
