<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="465" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="515" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="565" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="615" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="665" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="715" y="225"/>
      <circ-port height="8" pin="120,210" width="8" x="136" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="416" y="226"/>
    </appear>
    <comp lib="0" loc="(100,540)" name="Constant"/>
    <comp lib="0" loc="(1020,350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,470)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,880)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1040,880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,810)" name="Tunnel">
      <a name="label" val="ItypeRes"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,330)" name="Tunnel">
      <a name="label" val="fc3eq5"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,910)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,960)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,940)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1360,900)" name="Tunnel">
      <a name="label" val="RtypeRes"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1580,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Itype"/>
    </comp>
    <comp lib="0" loc="(1620,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Itype"/>
    </comp>
    <comp lib="0" loc="(1620,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(1680,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ItypeRes"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1680,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RtypeRes"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,290)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1800,430)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="label" val="funct7_0"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Tunnel">
      <a name="label" val="funct7_5"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,740)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,820)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Tunnel">
      <a name="label" val="Itype"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Tunnel">
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Tunnel">
      <a name="label" val="Btype"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Tunnel">
      <a name="label" val="Ltype"/>
    </comp>
    <comp lib="0" loc="(740,670)" name="Tunnel">
      <a name="label" val="Stype"/>
    </comp>
    <comp lib="0" loc="(740,750)" name="Tunnel">
      <a name="label" val="Jtype"/>
    </comp>
    <comp lib="0" loc="(740,830)" name="Tunnel">
      <a name="label" val="JItype"/>
    </comp>
    <comp lib="0" loc="(740,910)" name="Tunnel">
      <a name="label" val="AUtype"/>
    </comp>
    <comp lib="0" loc="(740,990)" name="Tunnel">
      <a name="label" val="LUtype"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_5"/>
    </comp>
    <comp lib="0" loc="(950,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fc3eq5"/>
    </comp>
    <comp lib="1" loc="(1070,810)" name="AND Gate"/>
    <comp lib="1" loc="(1070,900)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,920)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,960)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,980)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,330)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,900)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="NOT Gate"/>
    <comp lib="1" loc="(570,380)" name="NOT Gate"/>
    <comp lib="1" loc="(570,430)" name="NOT Gate"/>
    <comp lib="1" loc="(570,510)" name="NOT Gate"/>
    <comp lib="1" loc="(570,590)" name="NOT Gate"/>
    <comp lib="1" loc="(570,610)" name="NOT Gate"/>
    <comp lib="1" loc="(570,670)" name="NOT Gate"/>
    <comp lib="1" loc="(570,840)" name="NOT Gate"/>
    <comp lib="1" loc="(570,940)" name="NOT Gate"/>
    <comp lib="1" loc="(620,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(620,340)" name="NOT Gate"/>
    <comp lib="1" loc="(620,370)" name="NOT Gate"/>
    <comp lib="1" loc="(620,420)" name="NOT Gate"/>
    <comp lib="1" loc="(620,460)" name="NOT Gate"/>
    <comp lib="1" loc="(620,500)" name="NOT Gate"/>
    <comp lib="1" loc="(620,520)" name="NOT Gate"/>
    <comp lib="1" loc="(620,580)" name="NOT Gate"/>
    <comp lib="1" loc="(620,600)" name="NOT Gate"/>
    <comp lib="1" loc="(620,620)" name="NOT Gate"/>
    <comp lib="1" loc="(620,660)" name="NOT Gate"/>
    <comp lib="1" loc="(620,680)" name="NOT Gate"/>
    <comp lib="1" loc="(620,700)" name="NOT Gate"/>
    <comp lib="1" loc="(620,760)" name="NOT Gate"/>
    <comp lib="1" loc="(620,830)" name="NOT Gate"/>
    <comp lib="1" loc="(620,910)" name="NOT Gate"/>
    <comp lib="1" loc="(620,930)" name="NOT Gate"/>
    <comp lib="1" loc="(620,990)" name="NOT Gate"/>
    <comp lib="1" loc="(710,350)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(710,510)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(710,590)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(710,670)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(710,750)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(710,830)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(710,910)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(710,990)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="2" loc="(1060,320)" name="BitSelector">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1060,380)" name="BitSelector">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1060,440)" name="BitSelector">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1200,920)" name="Priority Encoder">
      <a name="select_enc" val="2"/>
    </comp>
    <comp lib="2" loc="(1720,620)" name="Priority Encoder">
      <a name="select_enc" val="4"/>
    </comp>
    <comp lib="2" loc="(1760,430)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(220,360)" name="BitSelector">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(220,420)" name="BitSelector">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(410,310)" name="BitSelector">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(410,390)" name="BitSelector">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(410,470)" name="BitSelector">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(410,550)" name="BitSelector">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(410,630)" name="BitSelector">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(410,710)" name="BitSelector">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(410,790)" name="BitSelector">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(673,142)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(100,540)" to="(150,540)"/>
    <wire from="(1020,350)" to="(1050,350)"/>
    <wire from="(1020,410)" to="(1050,410)"/>
    <wire from="(1020,470)" to="(1050,470)"/>
    <wire from="(1040,880)" to="(1270,880)"/>
    <wire from="(1050,330)" to="(1050,350)"/>
    <wire from="(1050,390)" to="(1050,410)"/>
    <wire from="(1050,450)" to="(1050,470)"/>
    <wire from="(1060,320)" to="(1140,320)"/>
    <wire from="(1060,380)" to="(1080,380)"/>
    <wire from="(1060,440)" to="(1090,440)"/>
    <wire from="(1070,810)" to="(1090,810)"/>
    <wire from="(1070,900)" to="(1100,900)"/>
    <wire from="(1070,920)" to="(1100,920)"/>
    <wire from="(1070,960)" to="(1100,960)"/>
    <wire from="(1070,980)" to="(1100,980)"/>
    <wire from="(1080,330)" to="(1080,380)"/>
    <wire from="(1080,330)" to="(1100,330)"/>
    <wire from="(1080,770)" to="(1080,800)"/>
    <wire from="(1080,800)" to="(1090,800)"/>
    <wire from="(1090,340)" to="(1090,440)"/>
    <wire from="(1090,340)" to="(1140,340)"/>
    <wire from="(1110,810)" to="(1120,810)"/>
    <wire from="(1130,330)" to="(1140,330)"/>
    <wire from="(1130,910)" to="(1160,910)"/>
    <wire from="(1130,950)" to="(1140,950)"/>
    <wire from="(1130,990)" to="(1150,990)"/>
    <wire from="(1140,930)" to="(1140,950)"/>
    <wire from="(1140,930)" to="(1160,930)"/>
    <wire from="(1150,940)" to="(1150,990)"/>
    <wire from="(1150,940)" to="(1160,940)"/>
    <wire from="(1170,330)" to="(1180,330)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(1200,920)" to="(1230,920)"/>
    <wire from="(1220,910)" to="(1230,910)"/>
    <wire from="(1240,960)" to="(1260,960)"/>
    <wire from="(1250,920)" to="(1260,920)"/>
    <wire from="(1260,920)" to="(1260,960)"/>
    <wire from="(1260,920)" to="(1270,920)"/>
    <wire from="(1320,900)" to="(1340,900)"/>
    <wire from="(1320,940)" to="(1340,940)"/>
    <wire from="(1340,900)" to="(1340,940)"/>
    <wire from="(1340,900)" to="(1360,900)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1580,290)" to="(1770,290)"/>
    <wire from="(160,310)" to="(340,310)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(1620,540)" to="(1640,540)"/>
    <wire from="(1620,570)" to="(1640,570)"/>
    <wire from="(1640,540)" to="(1640,550)"/>
    <wire from="(1640,550)" to="(1680,550)"/>
    <wire from="(1640,560)" to="(1640,570)"/>
    <wire from="(1640,560)" to="(1680,560)"/>
    <wire from="(1680,350)" to="(1720,350)"/>
    <wire from="(1680,380)" to="(1690,380)"/>
    <wire from="(1690,360)" to="(1690,380)"/>
    <wire from="(1690,360)" to="(1720,360)"/>
    <wire from="(170,360)" to="(170,420)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(1720,620)" to="(1740,620)"/>
    <wire from="(1740,510)" to="(1740,620)"/>
    <wire from="(1760,430)" to="(1800,430)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(210,430)" to="(210,450)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(340,310)" to="(340,390)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(340,390)" to="(340,470)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(340,470)" to="(340,550)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(340,550)" to="(340,630)"/>
    <wire from="(340,550)" to="(380,550)"/>
    <wire from="(340,630)" to="(340,710)"/>
    <wire from="(340,630)" to="(380,630)"/>
    <wire from="(340,710)" to="(340,790)"/>
    <wire from="(340,710)" to="(380,710)"/>
    <wire from="(340,790)" to="(380,790)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(370,660)" to="(400,660)"/>
    <wire from="(370,740)" to="(400,740)"/>
    <wire from="(370,820)" to="(400,820)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(400,600)" to="(430,600)"/>
    <wire from="(400,640)" to="(400,660)"/>
    <wire from="(400,680)" to="(430,680)"/>
    <wire from="(400,720)" to="(400,740)"/>
    <wire from="(400,760)" to="(430,760)"/>
    <wire from="(400,800)" to="(400,820)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(410,710)" to="(430,710)"/>
    <wire from="(410,790)" to="(430,790)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(430,440)" to="(430,470)"/>
    <wire from="(430,470)" to="(480,470)"/>
    <wire from="(430,520)" to="(430,550)"/>
    <wire from="(430,550)" to="(490,550)"/>
    <wire from="(430,600)" to="(430,630)"/>
    <wire from="(430,630)" to="(500,630)"/>
    <wire from="(430,680)" to="(430,710)"/>
    <wire from="(430,710)" to="(510,710)"/>
    <wire from="(430,760)" to="(430,790)"/>
    <wire from="(430,790)" to="(520,790)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(460,320)" to="(460,400)"/>
    <wire from="(460,320)" to="(640,320)"/>
    <wire from="(460,400)" to="(460,480)"/>
    <wire from="(460,400)" to="(640,400)"/>
    <wire from="(460,480)" to="(460,560)"/>
    <wire from="(460,480)" to="(640,480)"/>
    <wire from="(460,560)" to="(460,640)"/>
    <wire from="(460,560)" to="(640,560)"/>
    <wire from="(460,640)" to="(460,720)"/>
    <wire from="(460,640)" to="(640,640)"/>
    <wire from="(460,720)" to="(460,800)"/>
    <wire from="(460,720)" to="(640,720)"/>
    <wire from="(460,800)" to="(460,880)"/>
    <wire from="(460,800)" to="(640,800)"/>
    <wire from="(460,880)" to="(460,960)"/>
    <wire from="(460,880)" to="(640,880)"/>
    <wire from="(460,960)" to="(640,960)"/>
    <wire from="(470,330)" to="(470,390)"/>
    <wire from="(470,330)" to="(640,330)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(470,410)" to="(470,490)"/>
    <wire from="(470,410)" to="(640,410)"/>
    <wire from="(470,490)" to="(470,570)"/>
    <wire from="(470,490)" to="(640,490)"/>
    <wire from="(470,570)" to="(470,650)"/>
    <wire from="(470,570)" to="(640,570)"/>
    <wire from="(470,650)" to="(470,730)"/>
    <wire from="(470,650)" to="(640,650)"/>
    <wire from="(470,730)" to="(470,810)"/>
    <wire from="(470,730)" to="(640,730)"/>
    <wire from="(470,810)" to="(470,890)"/>
    <wire from="(470,810)" to="(640,810)"/>
    <wire from="(470,890)" to="(470,970)"/>
    <wire from="(470,890)" to="(640,890)"/>
    <wire from="(470,970)" to="(640,970)"/>
    <wire from="(480,340)" to="(480,420)"/>
    <wire from="(480,340)" to="(590,340)"/>
    <wire from="(480,420)" to="(480,470)"/>
    <wire from="(480,420)" to="(590,420)"/>
    <wire from="(480,470)" to="(480,500)"/>
    <wire from="(480,500)" to="(480,580)"/>
    <wire from="(480,500)" to="(590,500)"/>
    <wire from="(480,580)" to="(480,660)"/>
    <wire from="(480,580)" to="(590,580)"/>
    <wire from="(480,660)" to="(480,740)"/>
    <wire from="(480,660)" to="(590,660)"/>
    <wire from="(480,740)" to="(480,820)"/>
    <wire from="(480,740)" to="(640,740)"/>
    <wire from="(480,820)" to="(480,900)"/>
    <wire from="(480,820)" to="(640,820)"/>
    <wire from="(480,900)" to="(480,980)"/>
    <wire from="(480,900)" to="(640,900)"/>
    <wire from="(480,980)" to="(640,980)"/>
    <wire from="(490,350)" to="(490,430)"/>
    <wire from="(490,350)" to="(540,350)"/>
    <wire from="(490,430)" to="(490,510)"/>
    <wire from="(490,430)" to="(540,430)"/>
    <wire from="(490,510)" to="(490,550)"/>
    <wire from="(490,510)" to="(540,510)"/>
    <wire from="(490,550)" to="(490,590)"/>
    <wire from="(490,590)" to="(490,670)"/>
    <wire from="(490,590)" to="(540,590)"/>
    <wire from="(490,670)" to="(490,750)"/>
    <wire from="(490,670)" to="(540,670)"/>
    <wire from="(490,750)" to="(490,830)"/>
    <wire from="(490,750)" to="(640,750)"/>
    <wire from="(490,830)" to="(490,910)"/>
    <wire from="(490,830)" to="(590,830)"/>
    <wire from="(490,910)" to="(490,990)"/>
    <wire from="(490,910)" to="(590,910)"/>
    <wire from="(490,990)" to="(590,990)"/>
    <wire from="(500,1000)" to="(640,1000)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,360)" to="(500,440)"/>
    <wire from="(500,360)" to="(640,360)"/>
    <wire from="(500,440)" to="(500,520)"/>
    <wire from="(500,440)" to="(640,440)"/>
    <wire from="(500,520)" to="(500,600)"/>
    <wire from="(500,520)" to="(590,520)"/>
    <wire from="(500,600)" to="(500,630)"/>
    <wire from="(500,600)" to="(590,600)"/>
    <wire from="(500,630)" to="(500,680)"/>
    <wire from="(500,680)" to="(500,760)"/>
    <wire from="(500,680)" to="(590,680)"/>
    <wire from="(500,760)" to="(500,840)"/>
    <wire from="(500,760)" to="(590,760)"/>
    <wire from="(500,840)" to="(500,920)"/>
    <wire from="(500,840)" to="(540,840)"/>
    <wire from="(500,920)" to="(500,1000)"/>
    <wire from="(500,920)" to="(640,920)"/>
    <wire from="(510,1010)" to="(640,1010)"/>
    <wire from="(510,370)" to="(510,450)"/>
    <wire from="(510,370)" to="(590,370)"/>
    <wire from="(510,450)" to="(510,530)"/>
    <wire from="(510,450)" to="(640,450)"/>
    <wire from="(510,530)" to="(510,610)"/>
    <wire from="(510,530)" to="(640,530)"/>
    <wire from="(510,610)" to="(510,690)"/>
    <wire from="(510,610)" to="(540,610)"/>
    <wire from="(510,690)" to="(510,710)"/>
    <wire from="(510,690)" to="(640,690)"/>
    <wire from="(510,710)" to="(510,770)"/>
    <wire from="(510,770)" to="(510,850)"/>
    <wire from="(510,770)" to="(640,770)"/>
    <wire from="(510,850)" to="(510,930)"/>
    <wire from="(510,850)" to="(640,850)"/>
    <wire from="(510,930)" to="(510,1010)"/>
    <wire from="(510,930)" to="(590,930)"/>
    <wire from="(520,1020)" to="(590,1020)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,380)" to="(520,460)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(520,460)" to="(520,540)"/>
    <wire from="(520,460)" to="(590,460)"/>
    <wire from="(520,540)" to="(520,620)"/>
    <wire from="(520,540)" to="(640,540)"/>
    <wire from="(520,620)" to="(520,700)"/>
    <wire from="(520,620)" to="(590,620)"/>
    <wire from="(520,700)" to="(520,780)"/>
    <wire from="(520,700)" to="(590,700)"/>
    <wire from="(520,780)" to="(520,790)"/>
    <wire from="(520,780)" to="(640,780)"/>
    <wire from="(520,790)" to="(520,860)"/>
    <wire from="(520,860)" to="(520,940)"/>
    <wire from="(520,860)" to="(640,860)"/>
    <wire from="(520,940)" to="(520,1020)"/>
    <wire from="(520,940)" to="(540,940)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,350)" to="(640,350)"/>
    <wire from="(570,380)" to="(640,380)"/>
    <wire from="(570,430)" to="(640,430)"/>
    <wire from="(570,510)" to="(640,510)"/>
    <wire from="(570,590)" to="(640,590)"/>
    <wire from="(570,610)" to="(640,610)"/>
    <wire from="(570,670)" to="(640,670)"/>
    <wire from="(570,840)" to="(640,840)"/>
    <wire from="(570,940)" to="(640,940)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(620,1020)" to="(640,1020)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(620,620)" to="(640,620)"/>
    <wire from="(620,660)" to="(640,660)"/>
    <wire from="(620,680)" to="(640,680)"/>
    <wire from="(620,700)" to="(640,700)"/>
    <wire from="(620,760)" to="(640,760)"/>
    <wire from="(620,830)" to="(640,830)"/>
    <wire from="(620,910)" to="(640,910)"/>
    <wire from="(620,930)" to="(640,930)"/>
    <wire from="(620,990)" to="(640,990)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(710,430)" to="(740,430)"/>
    <wire from="(710,510)" to="(740,510)"/>
    <wire from="(710,590)" to="(740,590)"/>
    <wire from="(710,670)" to="(740,670)"/>
    <wire from="(710,750)" to="(740,750)"/>
    <wire from="(710,830)" to="(740,830)"/>
    <wire from="(710,910)" to="(740,910)"/>
    <wire from="(710,990)" to="(740,990)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(930,320)" to="(990,320)"/>
    <wire from="(930,350)" to="(980,350)"/>
    <wire from="(930,380)" to="(970,380)"/>
    <wire from="(950,790)" to="(1020,790)"/>
    <wire from="(970,1000)" to="(1100,1000)"/>
    <wire from="(970,380)" to="(970,830)"/>
    <wire from="(970,830)" to="(1020,830)"/>
    <wire from="(970,830)" to="(970,920)"/>
    <wire from="(970,920)" to="(1040,920)"/>
    <wire from="(970,920)" to="(970,960)"/>
    <wire from="(970,960)" to="(1040,960)"/>
    <wire from="(970,960)" to="(970,1000)"/>
    <wire from="(980,350)" to="(980,900)"/>
    <wire from="(980,900)" to="(1040,900)"/>
    <wire from="(980,900)" to="(980,940)"/>
    <wire from="(980,940)" to="(1100,940)"/>
    <wire from="(980,940)" to="(980,980)"/>
    <wire from="(980,980)" to="(1040,980)"/>
    <wire from="(990,320)" to="(1030,320)"/>
    <wire from="(990,320)" to="(990,380)"/>
    <wire from="(990,380)" to="(1030,380)"/>
    <wire from="(990,380)" to="(990,440)"/>
    <wire from="(990,440)" to="(1030,440)"/>
    <wire from="(990,440)" to="(990,770)"/>
    <wire from="(990,770)" to="(1080,770)"/>
    <wire from="(990,770)" to="(990,870)"/>
    <wire from="(990,870)" to="(1020,870)"/>
  </circuit>
</project>
