<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="465" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="515" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="565" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="615" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="665" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="715" y="225"/>
      <circ-port height="8" pin="120,210" width="8" x="136" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="416" y="226"/>
    </appear>
    <comp lib="0" loc="(1010,320)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,810)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,840)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,870)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,900)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,930)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JI_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AU_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LU_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1020)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1200,1070)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1200,1140)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1200,310)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,950)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1200,990)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1250,310)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,800)" name="Tunnel">
      <a name="label" val="BSuccess"/>
    </comp>
    <comp lib="0" loc="(1350,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L_ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J_ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JI_ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AU_ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LU_ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,310)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1460,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0"/>
    </comp>
    <comp lib="0" loc="(160,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_1"/>
    </comp>
    <comp lib="0" loc="(160,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_2"/>
    </comp>
    <comp lib="0" loc="(160,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0"/>
    </comp>
    <comp lib="0" loc="(160,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_5"/>
    </comp>
    <comp lib="0" loc="(160,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fc3eq5"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,1020)" name="Tunnel">
      <a name="label" val="LU_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Tunnel">
      <a name="label" val="funct3_0"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Tunnel">
      <a name="label" val="funct3_1"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Tunnel">
      <a name="label" val="funct3_2"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Tunnel">
      <a name="label" val="funct7_0"/>
    </comp>
    <comp lib="0" loc="(200,710)" name="Tunnel">
      <a name="label" val="funct7_5"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Tunnel">
      <a name="label" val="I_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,810)" name="Tunnel">
      <a name="label" val="R_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,840)" name="Tunnel">
      <a name="label" val="B_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,870)" name="Tunnel">
      <a name="label" val="L_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,900)" name="Tunnel">
      <a name="label" val="S_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,930)" name="Tunnel">
      <a name="label" val="J_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,960)" name="Tunnel">
      <a name="label" val="JI_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,990)" name="Tunnel">
      <a name="label" val="AU_ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,1460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(240,1310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(260,1310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,1460)" name="Tunnel">
      <a name="label" val="B_ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,1200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,1110)" name="Tunnel">
      <a name="label" val="fc3eq5"/>
    </comp>
    <comp lib="0" loc="(330,1200)" name="Tunnel">
      <a name="label" val="I_ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(370,1340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,830)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,1350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(480,1330)" name="Tunnel">
      <a name="label" val="R_ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,1000)" name="Tunnel">
      <a name="label" val="LUtype"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Tunnel">
      <a name="label" val="Itype"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Tunnel">
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Tunnel">
      <a name="label" val="Btype"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Tunnel">
      <a name="label" val="Ltype"/>
    </comp>
    <comp lib="0" loc="(740,680)" name="Tunnel">
      <a name="label" val="Stype"/>
    </comp>
    <comp lib="0" loc="(740,760)" name="Tunnel">
      <a name="label" val="Jtype"/>
    </comp>
    <comp lib="0" loc="(740,840)" name="Tunnel">
      <a name="label" val="JItype"/>
    </comp>
    <comp lib="0" loc="(740,920)" name="Tunnel">
      <a name="label" val="AUtype"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Itype"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Btype"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ltype"/>
    </comp>
    <comp lib="0" loc="(930,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stype"/>
    </comp>
    <comp lib="0" loc="(930,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jtype"/>
    </comp>
    <comp lib="0" loc="(930,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JItype"/>
    </comp>
    <comp lib="0" loc="(930,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AUtype"/>
    </comp>
    <comp lib="0" loc="(930,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LUtype"/>
    </comp>
    <comp lib="0" loc="(960,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BSuccess"/>
    </comp>
    <comp lib="0" loc="(960,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Itype"/>
    </comp>
    <comp lib="0" loc="(960,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(960,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0"/>
    </comp>
    <comp lib="0" loc="(960,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_2"/>
    </comp>
    <comp lib="0" loc="(960,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(960,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(960,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_1"/>
    </comp>
    <comp lib="0" loc="(960,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Btype"/>
    </comp>
    <comp lib="1" loc="(1030,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,800)" name="NOT Gate"/>
    <comp lib="1" loc="(1090,760)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,840)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,1070)" name="OR Gate"/>
    <comp lib="1" loc="(1150,1140)" name="OR Gate"/>
    <comp lib="1" loc="(1180,780)" name="AND Gate"/>
    <comp lib="1" loc="(1250,800)" name="OR Gate"/>
    <comp lib="1" loc="(230,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(260,1210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,1340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,1380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(460,1330)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="NOT Gate"/>
    <comp lib="1" loc="(580,390)" name="NOT Gate"/>
    <comp lib="1" loc="(580,440)" name="NOT Gate"/>
    <comp lib="1" loc="(580,520)" name="NOT Gate"/>
    <comp lib="1" loc="(580,600)" name="NOT Gate"/>
    <comp lib="1" loc="(580,620)" name="NOT Gate"/>
    <comp lib="1" loc="(580,680)" name="NOT Gate"/>
    <comp lib="1" loc="(580,850)" name="NOT Gate"/>
    <comp lib="1" loc="(580,950)" name="NOT Gate"/>
    <comp lib="1" loc="(630,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(630,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(630,350)" name="NOT Gate"/>
    <comp lib="1" loc="(630,380)" name="NOT Gate"/>
    <comp lib="1" loc="(630,430)" name="NOT Gate"/>
    <comp lib="1" loc="(630,470)" name="NOT Gate"/>
    <comp lib="1" loc="(630,510)" name="NOT Gate"/>
    <comp lib="1" loc="(630,530)" name="NOT Gate"/>
    <comp lib="1" loc="(630,590)" name="NOT Gate"/>
    <comp lib="1" loc="(630,610)" name="NOT Gate"/>
    <comp lib="1" loc="(630,630)" name="NOT Gate"/>
    <comp lib="1" loc="(630,670)" name="NOT Gate"/>
    <comp lib="1" loc="(630,690)" name="NOT Gate"/>
    <comp lib="1" loc="(630,710)" name="NOT Gate"/>
    <comp lib="1" loc="(630,770)" name="NOT Gate"/>
    <comp lib="1" loc="(630,840)" name="NOT Gate"/>
    <comp lib="1" loc="(630,920)" name="NOT Gate"/>
    <comp lib="1" loc="(630,940)" name="NOT Gate"/>
    <comp lib="1" loc="(710,1000)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(710,360)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(710,440)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(710,520)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(710,600)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(710,680)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(710,760)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(710,840)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(710,920)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="2" loc="(1010,360)" name="Priority Encoder">
      <a name="facing" val="north"/>
      <a name="select_enc" val="4"/>
    </comp>
    <comp lib="2" loc="(1230,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1440,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(180,470)" name="BitSelector">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(180,530)" name="BitSelector">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(180,590)" name="BitSelector">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(180,650)" name="BitSelector">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(180,710)" name="BitSelector">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(350,1350)" name="Priority Encoder">
      <a name="select_enc" val="2"/>
    </comp>
    <comp lib="2" loc="(420,320)" name="BitSelector">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(420,400)" name="BitSelector">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(420,480)" name="BitSelector">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(420,560)" name="BitSelector">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(420,640)" name="BitSelector">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(420,720)" name="BitSelector">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(420,800)" name="BitSelector">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(673,142)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1000,400)" to="(1000,610)"/>
    <wire from="(1010,320)" to="(1010,340)"/>
    <wire from="(1010,340)" to="(1010,360)"/>
    <wire from="(1010,340)" to="(1150,340)"/>
    <wire from="(1010,400)" to="(1010,640)"/>
    <wire from="(1020,400)" to="(1020,670)"/>
    <wire from="(1030,950)" to="(1200,950)"/>
    <wire from="(1030,990)" to="(1050,990)"/>
    <wire from="(1040,800)" to="(1130,800)"/>
    <wire from="(1050,1020)" to="(1050,1050)"/>
    <wire from="(1050,1020)" to="(1200,1020)"/>
    <wire from="(1050,1050)" to="(1100,1050)"/>
    <wire from="(1050,1090)" to="(1050,1120)"/>
    <wire from="(1050,1090)" to="(1100,1090)"/>
    <wire from="(1050,1120)" to="(1100,1120)"/>
    <wire from="(1050,990)" to="(1050,1020)"/>
    <wire from="(1050,990)" to="(1200,990)"/>
    <wire from="(1090,760)" to="(1130,760)"/>
    <wire from="(1090,840)" to="(1100,840)"/>
    <wire from="(110,470)" to="(130,470)"/>
    <wire from="(110,650)" to="(130,650)"/>
    <wire from="(110,780)" to="(190,780)"/>
    <wire from="(110,840)" to="(200,840)"/>
    <wire from="(1130,850)" to="(1140,850)"/>
    <wire from="(1140,430)" to="(1150,430)"/>
    <wire from="(1140,460)" to="(1160,460)"/>
    <wire from="(1140,490)" to="(1170,490)"/>
    <wire from="(1140,520)" to="(1180,520)"/>
    <wire from="(1140,550)" to="(1190,550)"/>
    <wire from="(1140,580)" to="(1200,580)"/>
    <wire from="(1140,610)" to="(1210,610)"/>
    <wire from="(1140,640)" to="(1220,640)"/>
    <wire from="(1140,670)" to="(1230,670)"/>
    <wire from="(1140,820)" to="(1140,850)"/>
    <wire from="(1140,820)" to="(1200,820)"/>
    <wire from="(1150,1070)" to="(1200,1070)"/>
    <wire from="(1150,1140)" to="(1200,1140)"/>
    <wire from="(1150,340)" to="(1150,380)"/>
    <wire from="(1150,340)" to="(1360,340)"/>
    <wire from="(1150,400)" to="(1150,430)"/>
    <wire from="(1160,400)" to="(1160,460)"/>
    <wire from="(1170,400)" to="(1170,490)"/>
    <wire from="(1180,400)" to="(1180,520)"/>
    <wire from="(1180,780)" to="(1200,780)"/>
    <wire from="(1190,400)" to="(1190,550)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(1200,310)" to="(1230,310)"/>
    <wire from="(1200,400)" to="(1200,580)"/>
    <wire from="(1210,400)" to="(1210,610)"/>
    <wire from="(1220,400)" to="(1220,640)"/>
    <wire from="(1230,310)" to="(1230,360)"/>
    <wire from="(1230,310)" to="(1250,310)"/>
    <wire from="(1230,400)" to="(1230,670)"/>
    <wire from="(1250,800)" to="(1280,800)"/>
    <wire from="(130,470)" to="(130,530)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(130,530)" to="(130,590)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(130,590)" to="(150,590)"/>
    <wire from="(130,650)" to="(130,710)"/>
    <wire from="(130,650)" to="(150,650)"/>
    <wire from="(130,710)" to="(150,710)"/>
    <wire from="(1350,430)" to="(1360,430)"/>
    <wire from="(1350,460)" to="(1370,460)"/>
    <wire from="(1350,490)" to="(1380,490)"/>
    <wire from="(1350,520)" to="(1390,520)"/>
    <wire from="(1350,550)" to="(1400,550)"/>
    <wire from="(1350,580)" to="(1410,580)"/>
    <wire from="(1350,610)" to="(1420,610)"/>
    <wire from="(1350,640)" to="(1430,640)"/>
    <wire from="(1350,670)" to="(1440,670)"/>
    <wire from="(1360,340)" to="(1360,380)"/>
    <wire from="(1360,400)" to="(1360,430)"/>
    <wire from="(1370,400)" to="(1370,460)"/>
    <wire from="(1380,400)" to="(1380,490)"/>
    <wire from="(1390,400)" to="(1390,520)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1400,400)" to="(1400,550)"/>
    <wire from="(1410,310)" to="(1440,310)"/>
    <wire from="(1410,400)" to="(1410,580)"/>
    <wire from="(1420,400)" to="(1420,610)"/>
    <wire from="(1430,400)" to="(1430,640)"/>
    <wire from="(1440,310)" to="(1440,360)"/>
    <wire from="(1440,310)" to="(1460,310)"/>
    <wire from="(1440,400)" to="(1440,670)"/>
    <wire from="(160,1080)" to="(240,1080)"/>
    <wire from="(160,1110)" to="(200,1110)"/>
    <wire from="(160,1140)" to="(240,1140)"/>
    <wire from="(160,1190)" to="(200,1190)"/>
    <wire from="(160,1220)" to="(190,1220)"/>
    <wire from="(160,1250)" to="(180,1250)"/>
    <wire from="(160,1280)" to="(210,1280)"/>
    <wire from="(160,320)" to="(280,320)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(160,620)" to="(170,620)"/>
    <wire from="(160,680)" to="(170,680)"/>
    <wire from="(160,740)" to="(170,740)"/>
    <wire from="(170,480)" to="(170,500)"/>
    <wire from="(170,540)" to="(170,560)"/>
    <wire from="(170,600)" to="(170,620)"/>
    <wire from="(170,660)" to="(170,680)"/>
    <wire from="(170,720)" to="(170,740)"/>
    <wire from="(180,1200)" to="(180,1250)"/>
    <wire from="(180,1200)" to="(230,1200)"/>
    <wire from="(180,1250)" to="(180,1350)"/>
    <wire from="(180,1350)" to="(180,1390)"/>
    <wire from="(180,1350)" to="(210,1350)"/>
    <wire from="(180,1390)" to="(180,1430)"/>
    <wire from="(180,1390)" to="(210,1390)"/>
    <wire from="(180,1430)" to="(250,1430)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(180,590)" to="(190,590)"/>
    <wire from="(180,650)" to="(190,650)"/>
    <wire from="(180,710)" to="(190,710)"/>
    <wire from="(190,1220)" to="(190,1330)"/>
    <wire from="(190,1330)" to="(190,1370)"/>
    <wire from="(190,1330)" to="(210,1330)"/>
    <wire from="(190,1370)" to="(190,1410)"/>
    <wire from="(190,1370)" to="(250,1370)"/>
    <wire from="(190,1410)" to="(210,1410)"/>
    <wire from="(190,390)" to="(190,420)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(190,470)" to="(190,500)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(190,530)" to="(190,560)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(190,560)" to="(220,560)"/>
    <wire from="(190,590)" to="(190,620)"/>
    <wire from="(190,590)" to="(200,590)"/>
    <wire from="(190,620)" to="(220,620)"/>
    <wire from="(190,650)" to="(190,680)"/>
    <wire from="(190,650)" to="(200,650)"/>
    <wire from="(190,680)" to="(220,680)"/>
    <wire from="(190,710)" to="(190,740)"/>
    <wire from="(190,710)" to="(200,710)"/>
    <wire from="(190,740)" to="(220,740)"/>
    <wire from="(190,780)" to="(190,810)"/>
    <wire from="(190,780)" to="(200,780)"/>
    <wire from="(190,810)" to="(200,810)"/>
    <wire from="(200,1190)" to="(200,1300)"/>
    <wire from="(200,1190)" to="(280,1190)"/>
    <wire from="(200,1300)" to="(240,1300)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(210,1220)" to="(210,1280)"/>
    <wire from="(210,1220)" to="(230,1220)"/>
    <wire from="(220,1460)" to="(270,1460)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,1110)" to="(240,1110)"/>
    <wire from="(240,1330)" to="(250,1330)"/>
    <wire from="(240,1350)" to="(250,1350)"/>
    <wire from="(240,1390)" to="(250,1390)"/>
    <wire from="(240,1410)" to="(250,1410)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(260,1210)" to="(280,1210)"/>
    <wire from="(260,1310)" to="(410,1310)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1200)" to="(280,1210)"/>
    <wire from="(280,1340)" to="(310,1340)"/>
    <wire from="(280,1380)" to="(290,1380)"/>
    <wire from="(280,1420)" to="(300,1420)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <wire from="(290,1360)" to="(290,1380)"/>
    <wire from="(290,1360)" to="(310,1360)"/>
    <wire from="(300,1200)" to="(330,1200)"/>
    <wire from="(300,1370)" to="(300,1420)"/>
    <wire from="(300,1370)" to="(310,1370)"/>
    <wire from="(310,1110)" to="(330,1110)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(350,1350)" to="(380,1350)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,320)" to="(350,400)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(350,400)" to="(350,480)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(350,480)" to="(350,560)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(350,560)" to="(350,640)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(350,640)" to="(350,720)"/>
    <wire from="(350,640)" to="(390,640)"/>
    <wire from="(350,720)" to="(350,800)"/>
    <wire from="(350,720)" to="(390,720)"/>
    <wire from="(350,800)" to="(390,800)"/>
    <wire from="(370,1340)" to="(380,1340)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(380,510)" to="(410,510)"/>
    <wire from="(380,590)" to="(410,590)"/>
    <wire from="(380,670)" to="(410,670)"/>
    <wire from="(380,750)" to="(410,750)"/>
    <wire from="(380,830)" to="(410,830)"/>
    <wire from="(400,1350)" to="(410,1350)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(410,490)" to="(410,510)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(410,570)" to="(410,590)"/>
    <wire from="(410,610)" to="(440,610)"/>
    <wire from="(410,650)" to="(410,670)"/>
    <wire from="(410,690)" to="(440,690)"/>
    <wire from="(410,730)" to="(410,750)"/>
    <wire from="(410,770)" to="(440,770)"/>
    <wire from="(410,810)" to="(410,830)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(420,640)" to="(440,640)"/>
    <wire from="(420,720)" to="(440,720)"/>
    <wire from="(420,800)" to="(440,800)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(440,450)" to="(440,480)"/>
    <wire from="(440,480)" to="(490,480)"/>
    <wire from="(440,530)" to="(440,560)"/>
    <wire from="(440,560)" to="(500,560)"/>
    <wire from="(440,610)" to="(440,640)"/>
    <wire from="(440,640)" to="(510,640)"/>
    <wire from="(440,690)" to="(440,720)"/>
    <wire from="(440,720)" to="(520,720)"/>
    <wire from="(440,770)" to="(440,800)"/>
    <wire from="(440,800)" to="(530,800)"/>
    <wire from="(460,1330)" to="(480,1330)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(470,330)" to="(470,410)"/>
    <wire from="(470,330)" to="(640,330)"/>
    <wire from="(470,410)" to="(470,490)"/>
    <wire from="(470,410)" to="(640,410)"/>
    <wire from="(470,490)" to="(470,570)"/>
    <wire from="(470,490)" to="(640,490)"/>
    <wire from="(470,570)" to="(470,650)"/>
    <wire from="(470,570)" to="(640,570)"/>
    <wire from="(470,650)" to="(470,730)"/>
    <wire from="(470,650)" to="(640,650)"/>
    <wire from="(470,730)" to="(470,810)"/>
    <wire from="(470,730)" to="(640,730)"/>
    <wire from="(470,810)" to="(470,890)"/>
    <wire from="(470,810)" to="(640,810)"/>
    <wire from="(470,890)" to="(470,970)"/>
    <wire from="(470,890)" to="(640,890)"/>
    <wire from="(470,970)" to="(640,970)"/>
    <wire from="(480,340)" to="(480,400)"/>
    <wire from="(480,340)" to="(640,340)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(480,420)" to="(480,500)"/>
    <wire from="(480,420)" to="(640,420)"/>
    <wire from="(480,500)" to="(480,580)"/>
    <wire from="(480,500)" to="(640,500)"/>
    <wire from="(480,580)" to="(480,660)"/>
    <wire from="(480,580)" to="(640,580)"/>
    <wire from="(480,660)" to="(480,740)"/>
    <wire from="(480,660)" to="(640,660)"/>
    <wire from="(480,740)" to="(480,820)"/>
    <wire from="(480,740)" to="(640,740)"/>
    <wire from="(480,820)" to="(480,900)"/>
    <wire from="(480,820)" to="(640,820)"/>
    <wire from="(480,900)" to="(480,980)"/>
    <wire from="(480,900)" to="(640,900)"/>
    <wire from="(480,980)" to="(640,980)"/>
    <wire from="(490,350)" to="(490,430)"/>
    <wire from="(490,350)" to="(600,350)"/>
    <wire from="(490,430)" to="(490,480)"/>
    <wire from="(490,430)" to="(600,430)"/>
    <wire from="(490,480)" to="(490,510)"/>
    <wire from="(490,510)" to="(490,590)"/>
    <wire from="(490,510)" to="(600,510)"/>
    <wire from="(490,590)" to="(490,670)"/>
    <wire from="(490,590)" to="(600,590)"/>
    <wire from="(490,670)" to="(490,750)"/>
    <wire from="(490,670)" to="(600,670)"/>
    <wire from="(490,750)" to="(490,830)"/>
    <wire from="(490,750)" to="(640,750)"/>
    <wire from="(490,830)" to="(490,910)"/>
    <wire from="(490,830)" to="(640,830)"/>
    <wire from="(490,910)" to="(490,990)"/>
    <wire from="(490,910)" to="(640,910)"/>
    <wire from="(490,990)" to="(640,990)"/>
    <wire from="(500,1000)" to="(600,1000)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,360)" to="(500,440)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(500,440)" to="(500,520)"/>
    <wire from="(500,440)" to="(550,440)"/>
    <wire from="(500,520)" to="(500,560)"/>
    <wire from="(500,520)" to="(550,520)"/>
    <wire from="(500,560)" to="(500,600)"/>
    <wire from="(500,600)" to="(500,680)"/>
    <wire from="(500,600)" to="(550,600)"/>
    <wire from="(500,680)" to="(500,760)"/>
    <wire from="(500,680)" to="(550,680)"/>
    <wire from="(500,760)" to="(500,840)"/>
    <wire from="(500,760)" to="(640,760)"/>
    <wire from="(500,840)" to="(500,920)"/>
    <wire from="(500,840)" to="(600,840)"/>
    <wire from="(500,920)" to="(500,1000)"/>
    <wire from="(500,920)" to="(600,920)"/>
    <wire from="(510,1010)" to="(640,1010)"/>
    <wire from="(510,370)" to="(510,450)"/>
    <wire from="(510,370)" to="(640,370)"/>
    <wire from="(510,450)" to="(510,530)"/>
    <wire from="(510,450)" to="(640,450)"/>
    <wire from="(510,530)" to="(510,610)"/>
    <wire from="(510,530)" to="(600,530)"/>
    <wire from="(510,610)" to="(510,640)"/>
    <wire from="(510,610)" to="(600,610)"/>
    <wire from="(510,640)" to="(510,690)"/>
    <wire from="(510,690)" to="(510,770)"/>
    <wire from="(510,690)" to="(600,690)"/>
    <wire from="(510,770)" to="(510,850)"/>
    <wire from="(510,770)" to="(600,770)"/>
    <wire from="(510,850)" to="(510,930)"/>
    <wire from="(510,850)" to="(550,850)"/>
    <wire from="(510,930)" to="(510,1010)"/>
    <wire from="(510,930)" to="(640,930)"/>
    <wire from="(520,1020)" to="(640,1020)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,380)" to="(520,460)"/>
    <wire from="(520,380)" to="(600,380)"/>
    <wire from="(520,460)" to="(520,540)"/>
    <wire from="(520,460)" to="(640,460)"/>
    <wire from="(520,540)" to="(520,620)"/>
    <wire from="(520,540)" to="(640,540)"/>
    <wire from="(520,620)" to="(520,700)"/>
    <wire from="(520,620)" to="(550,620)"/>
    <wire from="(520,700)" to="(520,720)"/>
    <wire from="(520,700)" to="(640,700)"/>
    <wire from="(520,720)" to="(520,780)"/>
    <wire from="(520,780)" to="(520,860)"/>
    <wire from="(520,780)" to="(640,780)"/>
    <wire from="(520,860)" to="(520,940)"/>
    <wire from="(520,860)" to="(640,860)"/>
    <wire from="(520,940)" to="(520,1020)"/>
    <wire from="(520,940)" to="(600,940)"/>
    <wire from="(530,1030)" to="(600,1030)"/>
    <wire from="(530,390)" to="(530,470)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(530,470)" to="(530,550)"/>
    <wire from="(530,470)" to="(600,470)"/>
    <wire from="(530,550)" to="(530,630)"/>
    <wire from="(530,550)" to="(640,550)"/>
    <wire from="(530,630)" to="(530,710)"/>
    <wire from="(530,630)" to="(600,630)"/>
    <wire from="(530,710)" to="(530,790)"/>
    <wire from="(530,710)" to="(600,710)"/>
    <wire from="(530,790)" to="(530,800)"/>
    <wire from="(530,790)" to="(640,790)"/>
    <wire from="(530,800)" to="(530,870)"/>
    <wire from="(530,870)" to="(530,950)"/>
    <wire from="(530,870)" to="(640,870)"/>
    <wire from="(530,950)" to="(530,1030)"/>
    <wire from="(530,950)" to="(550,950)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,360)" to="(640,360)"/>
    <wire from="(580,390)" to="(640,390)"/>
    <wire from="(580,440)" to="(640,440)"/>
    <wire from="(580,520)" to="(640,520)"/>
    <wire from="(580,600)" to="(640,600)"/>
    <wire from="(580,620)" to="(640,620)"/>
    <wire from="(580,680)" to="(640,680)"/>
    <wire from="(580,850)" to="(640,850)"/>
    <wire from="(580,950)" to="(640,950)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(630,1000)" to="(640,1000)"/>
    <wire from="(630,1030)" to="(640,1030)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(630,610)" to="(640,610)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(630,670)" to="(640,670)"/>
    <wire from="(630,690)" to="(640,690)"/>
    <wire from="(630,710)" to="(640,710)"/>
    <wire from="(630,770)" to="(640,770)"/>
    <wire from="(630,840)" to="(640,840)"/>
    <wire from="(630,920)" to="(640,920)"/>
    <wire from="(630,940)" to="(640,940)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(710,1000)" to="(740,1000)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(710,440)" to="(740,440)"/>
    <wire from="(710,520)" to="(740,520)"/>
    <wire from="(710,600)" to="(740,600)"/>
    <wire from="(710,680)" to="(740,680)"/>
    <wire from="(710,760)" to="(740,760)"/>
    <wire from="(710,840)" to="(740,840)"/>
    <wire from="(710,920)" to="(740,920)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(930,430)" to="(940,430)"/>
    <wire from="(930,460)" to="(950,460)"/>
    <wire from="(930,490)" to="(960,490)"/>
    <wire from="(930,520)" to="(970,520)"/>
    <wire from="(930,550)" to="(980,550)"/>
    <wire from="(930,580)" to="(990,580)"/>
    <wire from="(930,610)" to="(1000,610)"/>
    <wire from="(930,640)" to="(1010,640)"/>
    <wire from="(930,670)" to="(1020,670)"/>
    <wire from="(940,400)" to="(940,430)"/>
    <wire from="(950,400)" to="(950,460)"/>
    <wire from="(960,1000)" to="(1000,1000)"/>
    <wire from="(960,1090)" to="(1050,1090)"/>
    <wire from="(960,1160)" to="(1100,1160)"/>
    <wire from="(960,400)" to="(960,490)"/>
    <wire from="(960,750)" to="(970,750)"/>
    <wire from="(960,780)" to="(980,780)"/>
    <wire from="(960,820)" to="(990,820)"/>
    <wire from="(960,850)" to="(1050,850)"/>
    <wire from="(960,940)" to="(1000,940)"/>
    <wire from="(960,970)" to="(980,970)"/>
    <wire from="(970,400)" to="(970,520)"/>
    <wire from="(970,750)" to="(1050,750)"/>
    <wire from="(970,750)" to="(970,830)"/>
    <wire from="(970,830)" to="(1050,830)"/>
    <wire from="(980,400)" to="(980,550)"/>
    <wire from="(980,780)" to="(980,800)"/>
    <wire from="(980,800)" to="(1010,800)"/>
    <wire from="(980,800)" to="(980,860)"/>
    <wire from="(980,860)" to="(1100,860)"/>
    <wire from="(980,960)" to="(1000,960)"/>
    <wire from="(980,960)" to="(980,970)"/>
    <wire from="(980,970)" to="(980,980)"/>
    <wire from="(980,980)" to="(1000,980)"/>
    <wire from="(990,400)" to="(990,580)"/>
    <wire from="(990,770)" to="(1050,770)"/>
    <wire from="(990,770)" to="(990,820)"/>
  </circuit>
</project>
