<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="imm_gen"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="imm_gen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="imm_gen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Constant">
      <a name="value" val="0x1fffff"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Constant">
      <a name="value" val="0xfffff"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Constant">
      <a name="value" val="0xfff"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(830,490)" name="Tunnel">
      <a name="label" val="Immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Immediate"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,560)" name="NOT Gate"/>
    <comp lib="1" loc="(580,620)" name="NOT Gate"/>
    <comp lib="1" loc="(580,800)" name="NOT Gate"/>
    <comp lib="1" loc="(620,550)" name="NOT Gate"/>
    <comp lib="1" loc="(620,570)" name="NOT Gate"/>
    <comp lib="1" loc="(620,630)" name="NOT Gate"/>
    <comp lib="1" loc="(620,670)" name="NOT Gate"/>
    <comp lib="1" loc="(620,690)" name="NOT Gate"/>
    <comp lib="1" loc="(620,750)" name="NOT Gate"/>
    <comp lib="1" loc="(620,790)" name="NOT Gate"/>
    <comp lib="1" loc="(660,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,740)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,800)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(490,90)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(510,550)" name="BitSelector">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(510,630)" name="BitSelector">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(510,710)" name="BitSelector">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(550,150)" name="Multiplexer">
      <a name="width" val="21"/>
    </comp>
    <comp lib="2" loc="(550,290)" name="Multiplexer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(550,430)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(750,590)" name="Priority Encoder"/>
    <comp lib="2" loc="(800,490)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1011,93)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(128,92)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1110,100)" to="(1110,220)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(30,100)" to="(220,100)"/>
    <wire from="(30,100)" to="(30,260)"/>
    <wire from="(30,260)" to="(220,260)"/>
    <wire from="(390,550)" to="(440,550)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(430,200)" to="(530,200)"/>
    <wire from="(430,240)" to="(430,360)"/>
    <wire from="(430,240)" to="(530,240)"/>
    <wire from="(430,360)" to="(430,400)"/>
    <wire from="(430,360)" to="(510,360)"/>
    <wire from="(430,400)" to="(430,490)"/>
    <wire from="(430,400)" to="(540,400)"/>
    <wire from="(430,490)" to="(510,490)"/>
    <wire from="(430,90)" to="(430,200)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(440,550)" to="(440,630)"/>
    <wire from="(440,550)" to="(480,550)"/>
    <wire from="(440,630)" to="(440,710)"/>
    <wire from="(440,630)" to="(480,630)"/>
    <wire from="(440,710)" to="(480,710)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(470,580)" to="(500,580)"/>
    <wire from="(470,660)" to="(500,660)"/>
    <wire from="(470,740)" to="(500,740)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(500,180)" to="(500,320)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(500,320)" to="(500,460)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(500,560)" to="(500,580)"/>
    <wire from="(500,640)" to="(500,660)"/>
    <wire from="(500,720)" to="(500,740)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(510,630)" to="(530,630)"/>
    <wire from="(510,710)" to="(540,710)"/>
    <wire from="(510,90)" to="(510,170)"/>
    <wire from="(520,550)" to="(520,610)"/>
    <wire from="(520,550)" to="(590,550)"/>
    <wire from="(520,610)" to="(520,670)"/>
    <wire from="(520,610)" to="(630,610)"/>
    <wire from="(520,670)" to="(520,730)"/>
    <wire from="(520,670)" to="(590,670)"/>
    <wire from="(520,730)" to="(520,790)"/>
    <wire from="(520,730)" to="(630,730)"/>
    <wire from="(520,790)" to="(590,790)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(530,340)" to="(610,340)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(530,490)" to="(610,490)"/>
    <wire from="(530,500)" to="(570,500)"/>
    <wire from="(530,560)" to="(530,620)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(530,620)" to="(530,630)"/>
    <wire from="(530,620)" to="(550,620)"/>
    <wire from="(530,630)" to="(530,680)"/>
    <wire from="(530,680)" to="(530,740)"/>
    <wire from="(530,680)" to="(630,680)"/>
    <wire from="(530,740)" to="(530,800)"/>
    <wire from="(530,740)" to="(630,740)"/>
    <wire from="(530,800)" to="(550,800)"/>
    <wire from="(540,570)" to="(540,630)"/>
    <wire from="(540,570)" to="(590,570)"/>
    <wire from="(540,630)" to="(540,690)"/>
    <wire from="(540,630)" to="(590,630)"/>
    <wire from="(540,690)" to="(540,710)"/>
    <wire from="(540,690)" to="(590,690)"/>
    <wire from="(540,710)" to="(540,750)"/>
    <wire from="(540,750)" to="(540,810)"/>
    <wire from="(540,750)" to="(590,750)"/>
    <wire from="(540,810)" to="(630,810)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(550,320)" to="(610,320)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(550,480)" to="(550,520)"/>
    <wire from="(550,520)" to="(580,520)"/>
    <wire from="(560,290)" to="(560,350)"/>
    <wire from="(560,350)" to="(610,350)"/>
    <wire from="(560,400)" to="(610,400)"/>
    <wire from="(560,430)" to="(560,510)"/>
    <wire from="(560,510)" to="(610,510)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(570,330)" to="(570,370)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(570,480)" to="(570,500)"/>
    <wire from="(570,480)" to="(610,480)"/>
    <wire from="(580,150)" to="(580,190)"/>
    <wire from="(580,190)" to="(580,240)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(580,500)" to="(580,520)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(580,560)" to="(630,560)"/>
    <wire from="(580,620)" to="(630,620)"/>
    <wire from="(580,800)" to="(630,800)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(620,200)" to="(680,200)"/>
    <wire from="(620,250)" to="(670,250)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(620,570)" to="(630,570)"/>
    <wire from="(620,630)" to="(630,630)"/>
    <wire from="(620,670)" to="(630,670)"/>
    <wire from="(620,690)" to="(630,690)"/>
    <wire from="(620,750)" to="(630,750)"/>
    <wire from="(620,790)" to="(630,790)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(630,490)" to="(760,490)"/>
    <wire from="(650,400)" to="(650,480)"/>
    <wire from="(650,480)" to="(760,480)"/>
    <wire from="(660,330)" to="(660,470)"/>
    <wire from="(660,470)" to="(760,470)"/>
    <wire from="(660,560)" to="(710,560)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(660,680)" to="(680,680)"/>
    <wire from="(660,740)" to="(690,740)"/>
    <wire from="(660,800)" to="(700,800)"/>
    <wire from="(670,250)" to="(670,460)"/>
    <wire from="(670,460)" to="(760,460)"/>
    <wire from="(670,570)" to="(670,620)"/>
    <wire from="(670,570)" to="(710,570)"/>
    <wire from="(680,200)" to="(680,450)"/>
    <wire from="(680,450)" to="(760,450)"/>
    <wire from="(680,580)" to="(680,680)"/>
    <wire from="(680,580)" to="(710,580)"/>
    <wire from="(690,590)" to="(690,740)"/>
    <wire from="(690,590)" to="(710,590)"/>
    <wire from="(700,600)" to="(700,800)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(750,590)" to="(780,590)"/>
    <wire from="(780,530)" to="(780,590)"/>
    <wire from="(800,490)" to="(830,490)"/>
    <wire from="(920,100)" to="(1110,100)"/>
    <wire from="(920,100)" to="(920,140)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(920,180)" to="(920,220)"/>
    <wire from="(920,220)" to="(1110,220)"/>
  </circuit>
</project>
